port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
- {name: 🌈试用线路, server: mik600twd001.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "d6de71cb3589", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: mik600twd001.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw, server: twn600wds11.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "d64214cd7198", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wds11.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw0, server: dx600twnews003.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "2c86b957d52c", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twnews003.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw1, server: twn600wd5.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "a78072127f0b", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wd5.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw2, server: red600tw3.flylines.club, port: 443, type: ss, cipher: aes-256-gcm, password: "cbf344f0497f", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: red600tw3.flylines.club, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw3, server: dx600twsnews006.flylines.club, port: 443, type: ss, cipher: aes-256-gcm, password: "d5d2bccc83cd", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twsnews006.flylines.club, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw4, server: twn600wdnew10.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "5595e455cdd8", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wdnew10.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw5, server: twn600wdss21.flylines.club, port: 443, type: ss, cipher: aes-256-gcm, password: "5647b34a49cc", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wdss21.flylines.club, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw7, server: red600tw1.flylines.club, port: 443, type: ss, cipher: aes-256-gcm, password: "3bb91f5e7d3d", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: red600tw1.flylines.club, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw8, server: twn600wdss19.flylines.club, port: 443, type: ss, cipher: aes-256-gcm, password: "b84a3b9f1f92", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wdss19.flylines.club, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw9, server: dx600twnewss001.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "b9d1158d5165", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twnewss001.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw10, server: twn600wds14.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "aff2faaef567", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wds14.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw11, server: dx600twnews004.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "02039db30d49", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twnews004.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw13, server: twn600wd4.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "93e95ae92287", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wd4.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw14, server: twn600wds12.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "2e6a16960daf", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wds12.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw15, server: dx600twnews006.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "2f0ec4503e4d", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twnews006.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw15+, server: dx600twsnews003.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "a03a75b6d1b2", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twsnews003.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw16, server: mik600twd.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "66b9549c773f", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: mik600twd.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw16+, server: twn600wdss17.987gogo.online, port: 443, type: ss, cipher: aes-256-gcm, password: "15e0ad1e881b", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: twn600wdss17.987gogo.online, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw17, server: dx600twsnews004.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "59b73d4dd800", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twsnews004.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw18, server: dx600twsnewss006.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "ef63f77f307a", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twsnewss006.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw20, server: dx600twssnewss007.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "71cf61b9dcd5", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx600twssnewss007.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇹🇼高级线路tw21, server: mik600twd001.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "d6de71cb3589", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: mik600twd001.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇯🇵高级线路jp1, server: alisjpnews001.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "59cbd008c219", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: alisjpnews001.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇯🇵高级线路jp2, server: xwline001.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "7aa3714377bf", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: xwline001.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇰🇷高级线路kr1, server: jcline001.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "7dc5f05190e1", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: jcline001.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇭🇰高级线路hk1, server: alihsknew2.fly-lines.co, port: 443, type: ss, cipher: aes-256-gcm, password: "cd7e70a47962", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: alihsknew2.fly-lines.co, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇭🇰高级线路hk3, server: dxhk1000new003.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "18b3f59beadf", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dxhk1000new003.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇺🇸高级线路us2, server: dxus.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "c4a443e7d00b", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dxus.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
- {name: 🇺🇸高级线路us3, server: dx1000us1.flylines.pl, port: 443, type: ss, cipher: aes-256-gcm, password: "19c36333acf8", plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: dx1000us1.flylines.pl, path: "", tls: true, mux: true, skip-cert-verify: false}}
proxy-groups:
- { name: "飞鸟🦚加速®", type: select, proxies: [🇭🇰高级线路hk1,🇭🇰高级线路hk3,🇯🇵高级线路jp1,🇯🇵高级线路jp2,🇰🇷高级线路kr1,🇹🇼高级线路tw,🇹🇼高级线路tw0,🇹🇼高级线路tw1,🇹🇼高级线路tw2,🇹🇼高级线路tw3,🇹🇼高级线路tw4,🇹🇼高级线路tw5,🇹🇼高级线路tw7,🇹🇼高级线路tw8,🇹🇼高级线路tw9,🇹🇼高级线路tw10,🇹🇼高级线路tw11,🇹🇼高级线路tw13,🇹🇼高级线路tw14,🇹🇼高级线路tw15,🇹🇼高级线路tw15+,🇹🇼高级线路tw16,🇹🇼高级线路tw16+,🇹🇼高级线路tw17,🇹🇼高级线路tw18,🇹🇼高级线路tw20,🇹🇼高级线路tw21,🌈试用线路, 🇺🇸高级线路us2, 🇺🇸高级线路us3] }

rules:
# Apple
- DOMAIN,safebrowsing.urlsec.qq.com,DIRECT
- DOMAIN,safebrowsing.googleapis.com,DIRECT
- DOMAIN,ocsp.apple.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,digicert.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,entrust.net,飞鸟🦚加速®
- DOMAIN,ocsp.verisign.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,apps.apple.com,飞鸟🦚加速®
- DOMAIN,itunes.apple.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blobstore.apple.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,music.apple.com,DIRECT
- DOMAIN-SUFFIX,mzstatic.com,DIRECT
- DOMAIN-SUFFIX,itunes.apple.com,DIRECT
- DOMAIN-SUFFIX,icloud.com,DIRECT
- DOMAIN-SUFFIX,icloud-content.com,DIRECT
- DOMAIN-SUFFIX,me.com,DIRECT
- DOMAIN-SUFFIX,mzstatic.com,DIRECT
- DOMAIN-SUFFIX,akadns.net,DIRECT
- DOMAIN-SUFFIX,aaplimg.com,DIRECT
- DOMAIN-SUFFIX,cdn-apple.com,DIRECT
- DOMAIN-SUFFIX,apple.com,DIRECT
- DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
- DOMAIN,e.crashlytics.com,REJECT
- DOMAIN-KEYWORD,googleapis,飞鸟🦚加速®
- DOMAIN,services.googleapis.cn,飞鸟🦚加速®
- DOMAIN,services.googleapis.com,飞鸟🦚加速®
- DOMAIN,www.googleapis.com,飞鸟🦚加速®
- DOMAIN,www.googleapis.cn,飞鸟🦚加速®

# 国内网站
- DOMAIN,cdn.hockeyapp.net,DIRECT
- DOMAIN-KEYWORD,alicdn,DIRECT
- DOMAIN-KEYWORD,alipay,DIRECT
- DOMAIN-KEYWORD,baidu,DIRECT
- DOMAIN-KEYWORD,officecdn,DIRECT
- DOMAIN-KEYWORD,taobao,DIRECT
- DOMAIN-SUFFIX,0880.com,DIRECT
- DOMAIN-SUFFIX,10010.com,DIRECT
- DOMAIN-SUFFIX,10010.com.cn,DIRECT
- DOMAIN-SUFFIX,10086.cn,DIRECT
- DOMAIN-SUFFIX,100offer.com,DIRECT
- DOMAIN-SUFFIX,115.com,DIRECT
- DOMAIN-SUFFIX,123juzi.com,DIRECT
- DOMAIN-SUFFIX,123juzi.net,DIRECT
- DOMAIN-SUFFIX,123u.com,DIRECT
- DOMAIN-SUFFIX,126.com,DIRECT
- DOMAIN-SUFFIX,126.link,DIRECT
- DOMAIN-SUFFIX,126.net,DIRECT
- DOMAIN-SUFFIX,127.net,DIRECT
- DOMAIN-SUFFIX,139.com,DIRECT
- DOMAIN-SUFFIX,163.com,DIRECT
- DOMAIN-SUFFIX,163industry.com,DIRECT
- DOMAIN-SUFFIX,163mail.com,DIRECT
- DOMAIN-SUFFIX,163qiyukf.com,DIRECT
- DOMAIN-SUFFIX,163yun.com,DIRECT
- DOMAIN-SUFFIX,166.net,DIRECT
- DOMAIN-SUFFIX,1688.com,DIRECT
- DOMAIN-SUFFIX,17173.com,DIRECT
- DOMAIN-SUFFIX,178.com,DIRECT
- DOMAIN-SUFFIX,17cdn.com,DIRECT
- DOMAIN-SUFFIX,17usoft.com,DIRECT
- DOMAIN-SUFFIX,188.com,DIRECT
- DOMAIN-SUFFIX,189.cn,DIRECT
- DOMAIN-SUFFIX,1905.com,DIRECT
- DOMAIN-SUFFIX,2016.sina.cn,DIRECT
- DOMAIN-SUFFIX,21cn.com,DIRECT
- DOMAIN-SUFFIX,2288.org,DIRECT
- DOMAIN-SUFFIX,2345.com,DIRECT
- DOMAIN-SUFFIX,263.net,DIRECT
- DOMAIN-SUFFIX,2cto.com,DIRECT
- DOMAIN-SUFFIX,3.cn,DIRECT
- DOMAIN-SUFFIX,3322.org,DIRECT
- DOMAIN-SUFFIX,35.com,DIRECT
- DOMAIN-SUFFIX,360.cn,DIRECT
- DOMAIN-SUFFIX,360.com,DIRECT
- DOMAIN-SUFFIX,360buy.com,DIRECT
- DOMAIN-SUFFIX,360buyimg.com,DIRECT
- DOMAIN-SUFFIX,360doc.com,DIRECT
- DOMAIN-SUFFIX,360jie.com,DIRECT
- DOMAIN-SUFFIX,360jq.com,DIRECT
- DOMAIN-SUFFIX,360kan.com,DIRECT
- DOMAIN-SUFFIX,360safe.com,DIRECT
- DOMAIN-SUFFIX,360taojin.com,DIRECT
- DOMAIN-SUFFIX,360top.com,DIRECT
- DOMAIN-SUFFIX,365yg.com,DIRECT
- DOMAIN-SUFFIX,36kr.com,DIRECT
- DOMAIN-SUFFIX,39.net,DIRECT
- DOMAIN-SUFFIX,3conline.com,DIRECT
- DOMAIN-SUFFIX,3dmgame.com,DIRECT
- DOMAIN-SUFFIX,40017.cn,DIRECT
- DOMAIN-SUFFIX,42r.cn,DIRECT
- DOMAIN-SUFFIX,4399.com,DIRECT
- DOMAIN-SUFFIX,500d.me,DIRECT
- DOMAIN-SUFFIX,50bang.org,DIRECT
- DOMAIN-SUFFIX,51.la,DIRECT
- DOMAIN-SUFFIX,51credit.com,DIRECT
- DOMAIN-SUFFIX,51cto.com,DIRECT
- DOMAIN-SUFFIX,51jingying.com,DIRECT
- DOMAIN-SUFFIX,51job.com,DIRECT
- DOMAIN-SUFFIX,51jobcdn.com,DIRECT
- DOMAIN-SUFFIX,51wendang.com,DIRECT
- DOMAIN-SUFFIX,51yes.com,DIRECT
- DOMAIN-SUFFIX,55.com,DIRECT
- DOMAIN-SUFFIX,5566ua.com,DIRECT
- DOMAIN-SUFFIX,55bbs.com,DIRECT
- DOMAIN-SUFFIX,58.com,DIRECT
- DOMAIN-SUFFIX,6rooms.com,DIRECT
- DOMAIN-SUFFIX,71.am,DIRECT
- DOMAIN-SUFFIX,71edge.com,DIRECT
- DOMAIN-SUFFIX,72whys.com,DIRECT
- DOMAIN-SUFFIX,7fresh.com,DIRECT
- DOMAIN-SUFFIX,7k7k.com,DIRECT
- DOMAIN-SUFFIX,7moor.com,DIRECT
- DOMAIN-SUFFIX,88cdn.com,DIRECT
- DOMAIN-SUFFIX,900.la,DIRECT
- DOMAIN-SUFFIX,91yunxiao.com,DIRECT
- DOMAIN-SUFFIX,95095.com,DIRECT
- DOMAIN-SUFFIX,95516.com,DIRECT
- DOMAIN-SUFFIX,9718.com,DIRECT
- DOMAIN-SUFFIX,9xu.com,DIRECT
- DOMAIN-SUFFIX,a.alimama.cn,DIRECT
- DOMAIN-SUFFIX,a.baidu.com,DIRECT
- DOMAIN-SUFFIX,a.ckm.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,aardio.com,DIRECT
- DOMAIN-SUFFIX,abchina.com,DIRECT
- DOMAIN-SUFFIX,acfun.cn,DIRECT
- DOMAIN-SUFFIX,acfun.tv,DIRECT
- DOMAIN-SUFFIX,acg.tv,DIRECT
- DOMAIN-SUFFIX,acgvideo.com,DIRECT
- DOMAIN-SUFFIX,acjs.aliyun.com,DIRECT
- DOMAIN-SUFFIX,acplay.net,DIRECT
- DOMAIN-SUFFIX,ad.duapps.com,DIRECT
- DOMAIN-SUFFIX,ad.m.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,ad.player.baidu.com,DIRECT
- DOMAIN-SUFFIX,ad.qq.com,DIRECT
- DOMAIN-SUFFIX,ad.qun.qq.com,DIRECT
- DOMAIN-SUFFIX,ad.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,adash-c.ut.taobao.com,DIRECT
- DOMAIN-SUFFIX,adash.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,adashbc.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,adashbc.ut.taobao.com,DIRECT
- DOMAIN-SUFFIX,adashx.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,adashx4ae.ut.taobao.com,DIRECT
- DOMAIN-SUFFIX,adashx4yt.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,adashxgc.ut.taobao.com,DIRECT
- DOMAIN-SUFFIX,adbox.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,adfilter.imtt.qq.com,DIRECT
- DOMAIN-SUFFIX,adimages.sina.com.hk,DIRECT
- DOMAIN-SUFFIX,adimg.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,adimg.uve.weibo.com,DIRECT
- DOMAIN-SUFFIX,adm.baidu.com,DIRECT
- DOMAIN-SUFFIX,adm.leju.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,adping.qq.com,DIRECT
- DOMAIN-SUFFIX,adpm.app.qq.com,DIRECT
- DOMAIN-SUFFIX,ads.sina.com,DIRECT
- DOMAIN-SUFFIX,ads.union.jd.com,DIRECT
- DOMAIN-SUFFIX,adscdn.baidu.com,DIRECT
- DOMAIN-SUFFIX,adsclick.qq.com,DIRECT
- DOMAIN-SUFFIX,adsfile.qq.com,DIRECT
- DOMAIN-SUFFIX,adsh.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,adshmmsg.qq.com,DIRECT
- DOMAIN-SUFFIX,adslvfile.qq.com,DIRECT
- DOMAIN-SUFFIX,adslvseed.qq.com,DIRECT
- DOMAIN-SUFFIX,adsmind.apdcdn.tc.qq.com,DIRECT
- DOMAIN-SUFFIX,adsqqclick.qq.com,DIRECT
- DOMAIN-SUFFIX,adstestview.qq.com,DIRECT
- DOMAIN-SUFFIX,adsview.qq.com,DIRECT
- DOMAIN-SUFFIX,adsview2.qq.com,DIRECT
- DOMAIN-SUFFIX,adv.app.qq.com,DIRECT
- DOMAIN-SUFFIX,adver.qq.com,DIRECT
- DOMAIN-SUFFIX,adx.xiaodutv.com,DIRECT
- DOMAIN-SUFFIX,ae.bdstatic.com,DIRECT
- DOMAIN-SUFFIX,afd.baidu.com,DIRECT
- DOMAIN-SUFFIX,afp.adchina.com,DIRECT
- DOMAIN-SUFFIX,afp.alicdn.com,DIRECT
- DOMAIN-SUFFIX,afp.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,agoodm.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,agoodm.wapa.taobao.com,DIRECT
- DOMAIN-SUFFIX,agrantsem.com,DIRECT
- DOMAIN-SUFFIX,aicdn.com,DIRECT
- DOMAIN-SUFFIX,air-matters.com,DIRECT
- DOMAIN-SUFFIX,aixifan.com,DIRECT
- DOMAIN-SUFFIX,aiyunxiao.com,DIRECT
- DOMAIN-SUFFIX,aizhan.com,DIRECT
- DOMAIN-SUFFIX,akamaized.net,DIRECT
- DOMAIN-SUFFIX,aliapp.org,DIRECT
- DOMAIN-SUFFIX,alibaba-inc.com,DIRECT
- DOMAIN-SUFFIX,alibaba.com,DIRECT
- DOMAIN-SUFFIX,alibabacorp.com,DIRECT
- DOMAIN-SUFFIX,alibabadns.com,DIRECT
- DOMAIN-SUFFIX,alibabagroup.com,DIRECT
- DOMAIN-SUFFIX,alibabaplanet.com,DIRECT
- DOMAIN-SUFFIX,alibabausercontent.com,DIRECT
- DOMAIN-SUFFIX,alicdn.com,DIRECT
- DOMAIN-SUFFIX,alidns.com,DIRECT
- DOMAIN-SUFFIX,aliimg.com,DIRECT
- DOMAIN-SUFFIX,alimama.com,DIRECT
- DOMAIN-SUFFIX,alipay.com,DIRECT
- DOMAIN-SUFFIX,alipaylog.com,DIRECT
- DOMAIN-SUFFIX,alipayobjects.com,DIRECT
- DOMAIN-SUFFIX,aliplus.com,DIRECT
- DOMAIN-SUFFIX,alisoft.com,DIRECT
- DOMAIN-SUFFIX,alisports.com,DIRECT
- DOMAIN-SUFFIX,alitrip.com,DIRECT
- DOMAIN-SUFFIX,alitui.weibo.com,DIRECT
- DOMAIN-SUFFIX,aliyun-inc.com,DIRECT
- DOMAIN-SUFFIX,aliyun.com,DIRECT
- DOMAIN-SUFFIX,aliyuncdn.com,DIRECT
- DOMAIN-SUFFIX,aliyuncs.com,DIRECT
- DOMAIN-SUFFIX,allyes.com,DIRECT
- DOMAIN-SUFFIX,alog.umeng.com,DIRECT
- DOMAIN-SUFFIX,alog.umengcloud.com,DIRECT
- DOMAIN-SUFFIX,als.baidu.com,DIRECT
- DOMAIN-SUFFIX,amap.com,DIRECT
- DOMAIN-SUFFIX,amapauto.com,DIRECT
- DOMAIN-SUFFIX,amdc.alipay.com,DIRECT
- DOMAIN-SUFFIX,amdc.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,andfx.cn,DIRECT
- DOMAIN-SUFFIX,andfx.net,DIRECT
- DOMAIN-SUFFIX,anjuke.com,DIRECT
- DOMAIN-SUFFIX,anquan.baidu.com,DIRECT
- DOMAIN-SUFFIX,anquan.org,DIRECT
- DOMAIN-SUFFIX,antivirus.baidu.com,DIRECT
- DOMAIN-SUFFIX,apcdns.net,DIRECT
- DOMAIN-SUFFIX,api.apps.sina.cn,DIRECT
- DOMAIN-SUFFIX,api.cpu.baidu.com,DIRECT
- DOMAIN-SUFFIX,api.mobula.sdk.duapps.com,DIRECT
- DOMAIN-SUFFIX,api.tuisong.baidu.com,DIRECT
- DOMAIN-SUFFIX,api.wapa.taobao.com,DIRECT
- DOMAIN-SUFFIX,api.waptest.taobao.com,DIRECT
- DOMAIN-SUFFIX,apilog-web.acfun.cn,DIRECT
- DOMAIN-SUFFIX,apoll.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,appc.baidu.com,DIRECT
- DOMAIN-SUFFIX,appdownload.alicdn.com,DIRECT
- DOMAIN-SUFFIX,appgift.sinaapp.com,DIRECT
- DOMAIN-SUFFIX,appinn.com,DIRECT
- DOMAIN-SUFFIX,appsupdate.sinaapp.com,DIRECT
- DOMAIN-SUFFIX,atanx.alicdn.com,DIRECT
- DOMAIN-SUFFIX,atanx2.alicdn.com,DIRECT
- DOMAIN-SUFFIX,atm.sina.com,DIRECT
- DOMAIN-SUFFIX,aurorapush.cn,DIRECT
- DOMAIN-SUFFIX,autonavi.com,DIRECT
- DOMAIN-SUFFIX,b.bdstatic.com,DIRECT
- DOMAIN-SUFFIX,b23.tv,DIRECT
- DOMAIN-SUFFIX,babytree.com,DIRECT
- DOMAIN-SUFFIX,babytreeimg.com,DIRECT
- DOMAIN-SUFFIX,baichuan.baidu.com,DIRECT
- DOMAIN-SUFFIX,baidu.cn,DIRECT
- DOMAIN-SUFFIX,baidu.com,DIRECT
- DOMAIN-SUFFIX,baiducontent.com,DIRECT
- DOMAIN-SUFFIX,baidupcs.com,DIRECT
- DOMAIN-SUFFIX,baidustatic.com,DIRECT
- DOMAIN-SUFFIX,baidutv.baidu.com,DIRECT
- DOMAIN-SUFFIX,baifendian.com,DIRECT
- DOMAIN-SUFFIX,baifubao.com,DIRECT
- DOMAIN-SUFFIX,baihe.com,DIRECT
- DOMAIN-SUFFIX,baike.com,DIRECT
- DOMAIN-SUFFIX,baitiao.com,DIRECT
- DOMAIN-SUFFIX,baixing.com,DIRECT
- DOMAIN-SUFFIX,baixing.net,DIRECT
- DOMAIN-SUFFIX,bankcomm.com,DIRECT
- DOMAIN-SUFFIX,bankofchina.com,DIRECT
- DOMAIN-SUFFIX,banlv.baidu.com,DIRECT
- DOMAIN-SUFFIX,bar.baidu.com,DIRECT
- DOMAIN-SUFFIX,bce.baidu.com,DIRECT
- DOMAIN-SUFFIX,bcy.net,DIRECT
- DOMAIN-SUFFIX,bdimg.com,DIRECT
- DOMAIN-SUFFIX,bdimg.share.baidu.com,DIRECT
- DOMAIN-SUFFIX,bdplus.baidu.com,DIRECT
- DOMAIN-SUFFIX,bdstatic.com,DIRECT
- DOMAIN-SUFFIX,bdydns.net,DIRECT
- DOMAIN-SUFFIX,beacon.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,biddingx.com,DIRECT
- DOMAIN-SUFFIX,biji.com,DIRECT
- DOMAIN-SUFFIX,biliapi.com,DIRECT
- DOMAIN-SUFFIX,biliapi.net,DIRECT
- DOMAIN-SUFFIX,bilibili.com,DIRECT
- DOMAIN-SUFFIX,bilibiligame.net,DIRECT
- DOMAIN-SUFFIX,biligame.com,DIRECT
- DOMAIN-SUFFIX,biligame.net,DIRECT
- DOMAIN-SUFFIX,bilivideo.com,DIRECT
- DOMAIN-SUFFIX,bitauto.com,DIRECT
- DOMAIN-SUFFIX,bitautoimg.com,DIRECT
- DOMAIN-SUFFIX,biz.weibo.com,DIRECT
- DOMAIN-SUFFIX,bj.bcebos.com,DIRECT
- DOMAIN-SUFFIX,blackdragon.com,DIRECT
- DOMAIN-SUFFIX,bobo.com,DIRECT
- DOMAIN-SUFFIX,boc.cn,DIRECT
- DOMAIN-SUFFIX,bokecc.com,DIRECT
- DOMAIN-SUFFIX,bootcss.com,DIRECT
- DOMAIN-SUFFIX,btcfans.com,DIRECT
- DOMAIN-SUFFIX,btlaunch.baidu.com,DIRECT
- DOMAIN-SUFFIX,btrace.qq.com,DIRECT
- DOMAIN-SUFFIX,bytecdn.cn,DIRECT
- DOMAIN-SUFFIX,bytedance.com,DIRECT
- DOMAIN-SUFFIX,bytedance.net,DIRECT
- DOMAIN-SUFFIX,bytedns.net,DIRECT
- DOMAIN-SUFFIX,byteimg.com,DIRECT
- DOMAIN-SUFFIX,c-ctrip.com,DIRECT
- DOMAIN-SUFFIX,c-nfa.jd.com,DIRECT
- DOMAIN-SUFFIX,c-t.work,DIRECT
- DOMAIN-SUFFIX,c.baidu.com,DIRECT
- DOMAIN-SUFFIX,c.biz.weibo.com,DIRECT
- DOMAIN-SUFFIX,c.uaa.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,DIRECT
- DOMAIN-SUFFIX,cainiao-inc.com,DIRECT
- DOMAIN-SUFFIX,cainiao.com,DIRECT
- DOMAIN-SUFFIX,cainiao.com.cn,DIRECT
- DOMAIN-SUFFIX,caiyunapp.com,DIRECT
- DOMAIN-SUFFIX,cb.baidu.com,DIRECT
- DOMAIN-SUFFIX,cbjs.baidu.com,DIRECT
- DOMAIN-SUFFIX,cbu01.alicdn.com,DIRECT
- DOMAIN-SUFFIX,ccb.com,DIRECT
- DOMAIN-SUFFIX,cctv.com,DIRECT
- DOMAIN-SUFFIX,cctvpic.com,DIRECT
- DOMAIN-SUFFIX,cdn0.mobmore.com,DIRECT
- DOMAIN-SUFFIX,cdn20.com,DIRECT
- DOMAIN-SUFFIX,cebbank.com,DIRECT
- DOMAIN-SUFFIX,ch.com,DIRECT
- DOMAIN-SUFFIX,chaindd.com,DIRECT
- DOMAIN-SUFFIX,chaoxing.cc,DIRECT
- DOMAIN-SUFFIX,chaoxing.com,DIRECT
- DOMAIN-SUFFIX,chashebao.com,DIRECT
- DOMAIN-SUFFIX,che168.com,DIRECT
- DOMAIN-SUFFIX,checkzeit.com,DIRECT
- DOMAIN-SUFFIX,china.com,DIRECT
- DOMAIN-SUFFIX,chinabank.com.cn,DIRECT
- DOMAIN-SUFFIX,chinacache.com,DIRECT
- DOMAIN-SUFFIX,chinacache.net,DIRECT
- DOMAIN-SUFFIX,chinahr.com,DIRECT
- DOMAIN-SUFFIX,chinamobile.com,DIRECT
- DOMAIN-SUFFIX,chinamobileltd.com,DIRECT
- DOMAIN-SUFFIX,chinapay.com,DIRECT
- DOMAIN-SUFFIX,chinatelecom.com.cn,DIRECT
- DOMAIN-SUFFIX,chinatranslation.net,DIRECT
- DOMAIN-SUFFIX,chinaunicom.com,DIRECT
- DOMAIN-SUFFIX,chinaunicom.com.cn,DIRECT
- DOMAIN-SUFFIX,chinaz.com,DIRECT
- DOMAIN-SUFFIX,chiphell.com,DIRECT
- DOMAIN-SUFFIX,chntel.com,DIRECT
- DOMAIN-SUFFIX,chongdiantou.com,DIRECT
- DOMAIN-SUFFIX,chouti.com,DIRECT
- DOMAIN-SUFFIX,chuangxin.com,DIRECT
- DOMAIN-SUFFIX,chuansong.me,DIRECT
- DOMAIN-SUFFIX,chuyu.me,DIRECT
- DOMAIN-SUFFIX,cibntv.net,DIRECT
- DOMAIN-SUFFIX,cjhq.baidu.com,DIRECT
- DOMAIN-SUFFIX,cleaner.baidu.com,DIRECT
- DOMAIN-SUFFIX,click.aliyun.com,DIRECT
- DOMAIN-SUFFIX,click.bes.baidu.com,DIRECT
- DOMAIN-SUFFIX,click.hm.baidu.com,DIRECT
- DOMAIN-SUFFIX,click.mz.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,click.qianqian.com,DIRECT
- DOMAIN-SUFFIX,click.uve.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,click.uve.weibo.com,DIRECT
- DOMAIN-SUFFIX,clouddn.com,DIRECT
- DOMAIN-SUFFIX,cloudpush.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,cloudxns.com,DIRECT
- DOMAIN-SUFFIX,cm.baichuan.baidu.com,DIRECT
- DOMAIN-SUFFIX,cm.baidu.com,DIRECT
- DOMAIN-SUFFIX,cm.dmp.sina.cn,DIRECT
- DOMAIN-SUFFIX,cm.ipinyou.com,DIRECT
- DOMAIN-SUFFIX,cm.mlt01.com,DIRECT
- DOMAIN-SUFFIX,cm.passport.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,cm.pos.baidu.com,DIRECT
- DOMAIN-SUFFIX,cmbchina.com,DIRECT
- DOMAIN-SUFFIX,cmicrwx.cn,DIRECT
- DOMAIN-SUFFIX,cmpassport.com,DIRECT
- DOMAIN-SUFFIX,cmvideo.cn,DIRECT
- DOMAIN-SUFFIX,cn.bing.com,DIRECT
- DOMAIN-SUFFIX,cnbeta.com,DIRECT
- DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
- DOMAIN-SUFFIX,cnblogs.com,DIRECT
- DOMAIN-SUFFIX,cnepub.com,DIRECT
- DOMAIN-SUFFIX,cnki.net,DIRECT
- DOMAIN-SUFFIX,cnzz.com,DIRECT
- DOMAIN-SUFFIX,coding.me,DIRECT
- DOMAIN-SUFFIX,coding.net,DIRECT
- DOMAIN-SUFFIX,coloros.com,DIRECT
- DOMAIN-SUFFIX,contentrecommend-out.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,coolapk.com,DIRECT
- DOMAIN-SUFFIX,coolapkmarket.com,DIRECT
- DOMAIN-SUFFIX,coolapkmarket.net,DIRECT
- DOMAIN-SUFFIX,cootekservice.com,DIRECT
- DOMAIN-SUFFIX,count.video.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,counter.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,cowtransfer.com,DIRECT
- DOMAIN-SUFFIX,cpro.baidu.cn,DIRECT
- DOMAIN-SUFFIX,cpro.baidu.com,DIRECT
- DOMAIN-SUFFIX,cpro.baidustatic.com,DIRECT
- DOMAIN-SUFFIX,cpro.tieba.baidu.com,DIRECT
- DOMAIN-SUFFIX,cpro.zhidao.baidu.com,DIRECT
- DOMAIN-SUFFIX,cpro2.baidu.com,DIRECT
- DOMAIN-SUFFIX,cpro2.baidustatic.com,DIRECT
- DOMAIN-SUFFIX,cps.360buy.com,DIRECT
- DOMAIN-SUFFIX,cpu-admin.baidu.com,DIRECT
- DOMAIN-SUFFIX,cpu.baidu.com,DIRECT
- DOMAIN-SUFFIX,cqvip.com,DIRECT
- DOMAIN-SUFFIX,cre-dp.sina.cn,DIRECT
- DOMAIN-SUFFIX,cre.dp.sina.cn,DIRECT
- DOMAIN-SUFFIX,cre.mix.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,crs.baidu.com,DIRECT
- DOMAIN-SUFFIX,csbew.com,DIRECT
- DOMAIN-SUFFIX,csdl.ac.cn,DIRECT
- DOMAIN-SUFFIX,csdn.net,DIRECT
- DOMAIN-SUFFIX,csdnimg.cn,DIRECT
- DOMAIN-SUFFIX,csslcloud.net,DIRECT
- DOMAIN-SUFFIX,ctfile.com,DIRECT
- DOMAIN-SUFFIX,ctrip.cn,DIRECT
- DOMAIN-SUFFIX,ctrip.com,DIRECT
- DOMAIN-SUFFIX,ctripbiz.com,DIRECT
- DOMAIN-SUFFIX,cubead.com,DIRECT
- DOMAIN-SUFFIX,cupid.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,d00.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,dajie.com,DIRECT
- DOMAIN-SUFFIX,dajieimg.com,DIRECT
- DOMAIN-SUFFIX,dandanplay.com,DIRECT
- DOMAIN-SUFFIX,dangdang.com,DIRECT
- DOMAIN-SUFFIX,dao123.com,DIRECT
- DOMAIN-SUFFIX,daocloud.io,DIRECT
- DOMAIN-SUFFIX,daovoice.io,DIRECT
- DOMAIN-SUFFIX,datax.baidu.com,DIRECT
- DOMAIN-SUFFIX,dbank.com,DIRECT
- DOMAIN-SUFFIX,dcads.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,dd713.bj.bcebos.com,DIRECT
- DOMAIN-SUFFIX,ddmogo.com,DIRECT
- DOMAIN-SUFFIX,ddurl.to,DIRECT
- DOMAIN-SUFFIX,dedecms.com,DIRECT
- DOMAIN-SUFFIX,dgtle.com,DIRECT
- DOMAIN-SUFFIX,diandian.com,DIRECT
- DOMAIN-SUFFIX,dianping.com,DIRECT
- DOMAIN-SUFFIX,dingding.xin,DIRECT
- DOMAIN-SUFFIX,dingtalk.cn,DIRECT
- DOMAIN-SUFFIX,dingtalk.com,DIRECT
- DOMAIN-SUFFIX,dingtalk.net,DIRECT
- DOMAIN-SUFFIX,dingtalkapps.com,DIRECT
- DOMAIN-SUFFIX,diopic.net,DIRECT
- DOMAIN-SUFFIX,dl-vip.bav.baidu.com,DIRECT
- DOMAIN-SUFFIX,dl-vip.pcfaster.baidu.co.th,DIRECT
- DOMAIN-SUFFIX,dl.client.baidu.com,DIRECT
- DOMAIN-SUFFIX,dl.kjava.sina.cn,DIRECT
- DOMAIN-SUFFIX,dl.ops.baidu.com,DIRECT
- DOMAIN-SUFFIX,dl1sw.baidu.com,DIRECT
- DOMAIN-SUFFIX,dl2.bav.baidu.com,DIRECT
- DOMAIN-SUFFIX,dlnel.com,DIRECT
- DOMAIN-SUFFIX,dlsw.baidu.com,DIRECT
- DOMAIN-SUFFIX,dlsw.br.baidu.com,DIRECT
- DOMAIN-SUFFIX,dmp.sina.cn,DIRECT
- DOMAIN-SUFFIX,docin.com,DIRECT
- DOMAIN-SUFFIX,dockerone.com,DIRECT
- DOMAIN-SUFFIX,dockone.io,DIRECT
- DOMAIN-SUFFIX,dogedoge.com,DIRECT
- DOMAIN-SUFFIX,donews.com,DIRECT
- DOMAIN-SUFFIX,dongting.com,DIRECT
- DOMAIN-SUFFIX,douban.com,DIRECT
- DOMAIN-SUFFIX,douban.fm,DIRECT
- DOMAIN-SUFFIX,doubanio.com,DIRECT
- DOMAIN-SUFFIX,douyin.com,DIRECT
- DOMAIN-SUFFIX,douyu.com,DIRECT
- DOMAIN-SUFFIX,douyu.tv,DIRECT
- DOMAIN-SUFFIX,douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,douyuscdn.com,DIRECT
- DOMAIN-SUFFIX,download.bav.baidu.com,DIRECT
- DOMAIN-SUFFIX,download.sd.baidu.com,DIRECT
- DOMAIN-SUFFIX,dp.im.weibo.cn,DIRECT
- DOMAIN-SUFFIX,dpfile.com,DIRECT
- DOMAIN-SUFFIX,drmcmm.baidu.com,DIRECT
- DOMAIN-SUFFIX,dsp.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,duapps.com,DIRECT
- DOMAIN-SUFFIX,duokan.com,DIRECT
- DOMAIN-SUFFIX,duokanbox.com,DIRECT
- DOMAIN-SUFFIX,duomai.com,DIRECT
- DOMAIN-SUFFIX,duoshuo.com,DIRECT
- DOMAIN-SUFFIX,duowan.com,DIRECT
- DOMAIN-SUFFIX,dup.baidustatic.com,DIRECT
- DOMAIN-SUFFIX,dxp.baidu.com,DIRECT
- DOMAIN-SUFFIX,dxpmedia.com,DIRECT
- DOMAIN-SUFFIX,dzl.baidu.com,DIRECT
- DOMAIN-SUFFIX,e.baidu.com,DIRECT
- DOMAIN-SUFFIX,e.qq.com,DIRECT
- DOMAIN-SUFFIX,e0n.cn,DIRECT
- DOMAIN-SUFFIX,easou.com,DIRECT
- DOMAIN-SUFFIX,eastday.com,DIRECT
- DOMAIN-SUFFIX,ecitic.com,DIRECT
- DOMAIN-SUFFIX,eclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,ecma.bdimg.com,DIRECT
- DOMAIN-SUFFIX,ecmb.bdimg.com,DIRECT
- DOMAIN-SUFFIX,ecmc.bdimg.com,DIRECT
- DOMAIN-SUFFIX,edu.cn,DIRECT
- DOMAIN-SUFFIX,eiv.baidu.com,DIRECT
- DOMAIN-SUFFIX,ele.me,DIRECT
- DOMAIN-SUFFIX,eleme.cn,DIRECT
- DOMAIN-SUFFIX,elemecdn.com,DIRECT
- DOMAIN-SUFFIX,em.baidu.com,DIRECT
- DOMAIN-SUFFIX,emarbox.com,DIRECT
- DOMAIN-SUFFIX,emoticon.sns.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,entry.baidu.com,DIRECT
- DOMAIN-SUFFIX,eoeandroid.com,DIRECT
- DOMAIN-SUFFIX,err.taobao.com,DIRECT
- DOMAIN-SUFFIX,ers.baidu.com,DIRECT
- DOMAIN-SUFFIX,etao.com,DIRECT
- DOMAIN-SUFFIX,ex.mobmore.com,DIRECT
- DOMAIN-SUFFIX,ex.puata.info,DIRECT
- DOMAIN-SUFFIX,excelhome.net,DIRECT
- DOMAIN-SUFFIX,expreview.com,DIRECT
- DOMAIN-SUFFIX,f10.baidu.com,DIRECT
- DOMAIN-SUFFIX,famulei.com,DIRECT
- DOMAIN-SUFFIX,fanli.com,DIRECT
- DOMAIN-SUFFIX,fav.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,fc-feed.cdn.bcebos.com,DIRECT
- DOMAIN-SUFFIX,fclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,feed.baidu.com,DIRECT
- DOMAIN-SUFFIX,feedback.whalecloud.com,DIRECT
- DOMAIN-SUFFIX,feizhu.cn,DIRECT
- DOMAIN-SUFFIX,feizhu.com,DIRECT
- DOMAIN-SUFFIX,feng.com,DIRECT
- DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
- DOMAIN-SUFFIX,fengniao.com,DIRECT
- DOMAIN-SUFFIX,fetion-portal.com,DIRECT
- DOMAIN-SUFFIX,fetionpic.com,DIRECT
- DOMAIN-SUFFIX,fexclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,ff.win.taobao.com,DIRECT
- DOMAIN-SUFFIX,fhldns.com,DIRECT
- DOMAIN-SUFFIX,fir.im,DIRECT
- DOMAIN-SUFFIX,fliggy.com,DIRECT
- DOMAIN-SUFFIX,fm.p0y.cn,DIRECT
- DOMAIN-SUFFIX,fm3838.com,DIRECT
- DOMAIN-SUFFIX,foxmail.com,DIRECT
- DOMAIN-SUFFIX,foxmail.com.cn,DIRECT
- DOMAIN-SUFFIX,frdic.com,DIRECT
- DOMAIN-SUFFIX,freebuf.com,DIRECT
- DOMAIN-SUFFIX,g-cores.com,DIRECT
- DOMAIN-SUFFIX,g.163.com,DIRECT
- DOMAIN-SUFFIX,g.baidu.com,DIRECT
- DOMAIN-SUFFIX,g.click.taobao.com,DIRECT
- DOMAIN-SUFFIX,g.tbcdn.cn,DIRECT
- DOMAIN-SUFFIX,game.weibo.cn,DIRECT
- DOMAIN-SUFFIX,game.weibo.com,DIRECT
- DOMAIN-SUFFIX,gamecenter.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,gamersky.com,DIRECT
- DOMAIN-SUFFIX,gaode.com,DIRECT
- DOMAIN-SUFFIX,gcores.com,DIRECT
- DOMAIN-SUFFIX,geekpark.net,DIRECT
- DOMAIN-SUFFIX,geetest.com,DIRECT
- DOMAIN-SUFFIX,geilicdn.com,DIRECT
- DOMAIN-SUFFIX,getui.com,DIRECT
- DOMAIN-SUFFIX,gfan.com,DIRECT
- DOMAIN-SUFFIX,gifshow.com,DIRECT
- DOMAIN-SUFFIX,gimg.baidu.com,DIRECT
- DOMAIN-SUFFIX,gitee.com,DIRECT
- DOMAIN-SUFFIX,gitv.cn,DIRECT
- DOMAIN-SUFFIX,gitv.tv,DIRECT
- DOMAIN-SUFFIX,gma.alicdn.com,DIRECT
- DOMAIN-SUFFIX,godic.net,DIRECT
- DOMAIN-SUFFIX,growingio.com,DIRECT
- DOMAIN-SUFFIX,gtags.net,DIRECT
- DOMAIN-SUFFIX,gtimg.cn,DIRECT
- DOMAIN-SUFFIX,gtimg.com,DIRECT
- DOMAIN-SUFFIX,gtimg.com.cn,DIRECT
- DOMAIN-SUFFIX,gtms01.alicdn.com,DIRECT
- DOMAIN-SUFFIX,gtms02.alicdn.com,DIRECT
- DOMAIN-SUFFIX,gtms03.alicdn.com,DIRECT
- DOMAIN-SUFFIX,gtms04.alicdn.com,DIRECT
- DOMAIN-SUFFIX,guanjia.baidu.com,DIRECT
- DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,DIRECT
- DOMAIN-SUFFIX,gw6.push.mcp.weibo.cn,DIRECT
- DOMAIN-SUFFIX,gwdang.com,DIRECT
- DOMAIN-SUFFIX,h2os.com,DIRECT
- DOMAIN-SUFFIX,hao123.com,DIRECT
- DOMAIN-SUFFIX,hao123img.com,DIRECT
- DOMAIN-SUFFIX,haosou.com,DIRECT
- DOMAIN-SUFFIX,haowu.link,DIRECT
- DOMAIN-SUFFIX,hc.baidu.com,DIRECT
- DOMAIN-SUFFIX,hdslb.com,DIRECT
- DOMAIN-SUFFIX,henha.com,DIRECT
- DOMAIN-SUFFIX,henkuai.com,DIRECT
- DOMAIN-SUFFIX,hexun.com,DIRECT
- DOMAIN-SUFFIX,hichina.com,DIRECT
- DOMAIN-SUFFIX,hicloud.com,DIRECT
- DOMAIN-SUFFIX,hm.baidu.com,DIRECT
- DOMAIN-SUFFIX,hmma.baidu.com,DIRECT
- DOMAIN-SUFFIX,hongxiu.com,DIRECT
- DOMAIN-SUFFIX,hotchat-im.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,hpd.baidu.com,DIRECT
- DOMAIN-SUFFIX,huanqiu.com,DIRECT
- DOMAIN-SUFFIX,huawei.com,DIRECT
- DOMAIN-SUFFIX,huaxiong.com,DIRECT
- DOMAIN-SUFFIX,hunantv.com,DIRECT
- DOMAIN-SUFFIX,huochepiao.com,DIRECT
- DOMAIN-SUFFIX,hupu.com,DIRECT
- DOMAIN-SUFFIX,hupucdn.com,DIRECT
- DOMAIN-SUFFIX,huxiu.com,DIRECT
- DOMAIN-SUFFIX,huya.com,DIRECT
- DOMAIN-SUFFIX,hxcdn.net,DIRECT
- DOMAIN-SUFFIX,hydra.alibaba.com,DIRECT
- DOMAIN-SUFFIX,hz.pre.tbusergw.taobao.net,DIRECT
- DOMAIN-SUFFIX,hz.tbusergw.taobao.net,DIRECT
- DOMAIN-SUFFIX,i.ipinyou.com,DIRECT
- DOMAIN-SUFFIX,i360mall.com,DIRECT
- DOMAIN-SUFFIX,iask.com,DIRECT
- DOMAIN-SUFFIX,ichangtou.com,DIRECT
- DOMAIN-SUFFIX,iciba.com,DIRECT
- DOMAIN-SUFFIX,icourse163.org,DIRECT
- DOMAIN-SUFFIX,idm-su.baidu.com,DIRECT
- DOMAIN-SUFFIX,idm.bce.baidu.com,DIRECT
- DOMAIN-SUFFIX,idqqimg.com,DIRECT
- DOMAIN-SUFFIX,iebar.baidu.com,DIRECT
- DOMAIN-SUFFIX,ifacelog.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,ifanr.com,DIRECT
- DOMAIN-SUFFIX,ifanrusercontent.com,DIRECT
- DOMAIN-SUFFIX,ifanrx.com,DIRECT
- DOMAIN-SUFFIX,ifeng.com,DIRECT
- DOMAIN-SUFFIX,ifengimg.com,DIRECT
- DOMAIN-SUFFIX,igetget.cn,DIRECT
- DOMAIN-SUFFIX,igetget.com,DIRECT
- DOMAIN-SUFFIX,ijinshan.com,DIRECT
- DOMAIN-SUFFIX,ikafan.com,DIRECT
- DOMAIN-SUFFIX,ikcode.baidu.com,DIRECT
- DOMAIN-SUFFIX,im9.com,DIRECT
- DOMAIN-SUFFIX,imedao.com,DIRECT
- DOMAIN-SUFFIX,img-x.jd.com,DIRECT
- DOMAIN-SUFFIX,img.adbox.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,img.amp.ad.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,img.taotaosou.cn,DIRECT
- DOMAIN-SUFFIX,img01.taotaosou.cn,DIRECT
- DOMAIN-SUFFIX,imgo.tv,DIRECT
- DOMAIN-SUFFIX,imooc.com,DIRECT
- DOMAIN-SUFFIX,imqq.com,DIRECT
- DOMAIN-SUFFIX,infoq.com,DIRECT
- DOMAIN-SUFFIX,infoqstatic.com,DIRECT
- DOMAIN-SUFFIX,init.phpwind.com,DIRECT
- DOMAIN-SUFFIX,int.dpool.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,interest.mix.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,intl.wapa.taobao.com,DIRECT
- DOMAIN-SUFFIX,intl.waptest.taobao.com,DIRECT
- DOMAIN-SUFFIX,ip-cdn.com,DIRECT
- DOMAIN-SUFFIX,ip138.com,DIRECT
- DOMAIN-SUFFIX,ipinyou.com,DIRECT
- DOMAIN-SUFFIX,ipip.net,DIRECT
- DOMAIN-SUFFIX,iqiyi.com,DIRECT
- DOMAIN-SUFFIX,iqiyipic.com,DIRECT
- DOMAIN-SUFFIX,irs01.com,DIRECT
- DOMAIN-SUFFIX,ishumei.com,DIRECT
- DOMAIN-SUFFIX,it165.net,DIRECT
- DOMAIN-SUFFIX,it168.com,DIRECT
- DOMAIN-SUFFIX,it610.com,DIRECT
- DOMAIN-SUFFIX,iteye.com,DIRECT
- DOMAIN-SUFFIX,ithome.com,DIRECT
- DOMAIN-SUFFIX,itjuzi.com,DIRECT
- DOMAIN-SUFFIX,iuynfg.com,DIRECT
- DOMAIN-SUFFIX,ixgvideo.com,DIRECT
- DOMAIN-SUFFIX,ixigua.com,DIRECT
- DOMAIN-SUFFIX,j.br.baidu.com,DIRECT
- DOMAIN-SUFFIX,jandan.net,DIRECT
- DOMAIN-SUFFIX,japps.cn,DIRECT
- DOMAIN-SUFFIX,jb51.com,DIRECT
- DOMAIN-SUFFIX,jchat.io,DIRECT
- DOMAIN-SUFFIX,jcloud-cdn.com,DIRECT
- DOMAIN-SUFFIX,jcloud-live.com,DIRECT
- DOMAIN-SUFFIX,jcloud-oss.com,DIRECT
- DOMAIN-SUFFIX,jcloud.com,DIRECT
- DOMAIN-SUFFIX,jcloudcache.com,DIRECT
- DOMAIN-SUFFIX,jcloudcs.com,DIRECT
- DOMAIN-SUFFIX,jclouddn.com,DIRECT
- DOMAIN-SUFFIX,jcloudec.com,DIRECT
- DOMAIN-SUFFIX,jcloudlb.com,DIRECT
- DOMAIN-SUFFIX,jcloudlive.com,DIRECT
- DOMAIN-SUFFIX,jcloudlv.com,DIRECT
- DOMAIN-SUFFIX,jcloudoss.com,DIRECT
- DOMAIN-SUFFIX,jcloudss.com,DIRECT
- DOMAIN-SUFFIX,jcloudstatic.com,DIRECT
- DOMAIN-SUFFIX,jcloudvideo.com,DIRECT
- DOMAIN-SUFFIX,jclps.com,DIRECT
- DOMAIN-SUFFIX,jd-app.com,DIRECT
- DOMAIN-SUFFIX,jd-ex.com,DIRECT
- DOMAIN-SUFFIX,jd.cn,DIRECT
- DOMAIN-SUFFIX,jd.com,DIRECT
- DOMAIN-SUFFIX,jdcache.com,DIRECT
- DOMAIN-SUFFIX,jdcloud-api.com,DIRECT
- DOMAIN-SUFFIX,jdcloud.com,DIRECT
- DOMAIN-SUFFIX,jdcloudcs.com,DIRECT
- DOMAIN-SUFFIX,jddapeigou.com,DIRECT
- DOMAIN-SUFFIX,jddebug.com,DIRECT
- DOMAIN-SUFFIX,jddglobal.com,DIRECT
- DOMAIN-SUFFIX,jdjinrong.com,DIRECT
- DOMAIN-SUFFIX,jdpay.com,DIRECT
- DOMAIN-SUFFIX,jdwl.com,DIRECT
- DOMAIN-SUFFIX,jdx.com,DIRECT
- DOMAIN-SUFFIX,jia.com,DIRECT
- DOMAIN-SUFFIX,jianshu.com,DIRECT
- DOMAIN-SUFFIX,jianshu.io,DIRECT
- DOMAIN-SUFFIX,jiasuhui.com,DIRECT
- DOMAIN-SUFFIX,jiathis.com,DIRECT
- DOMAIN-SUFFIX,jiayuan.com,DIRECT
- DOMAIN-SUFFIX,jiemian.com,DIRECT
- DOMAIN-SUFFIX,jiemian.com.cn,DIRECT
- DOMAIN-SUFFIX,jiguang.cn,DIRECT
- DOMAIN-SUFFIX,jikexueyuan.com,DIRECT
- DOMAIN-SUFFIX,jindidata.com,DIRECT
- DOMAIN-SUFFIX,jingdongjinrong.com,DIRECT
- DOMAIN-SUFFIX,jingxi.com,DIRECT
- DOMAIN-SUFFIX,jinrishici.com,DIRECT
- DOMAIN-SUFFIX,jinshuju.net,DIRECT
- DOMAIN-SUFFIX,jisuanke.com,DIRECT
- DOMAIN-SUFFIX,jkcsjd.com,DIRECT
- DOMAIN-SUFFIX,jmlk.co,DIRECT
- DOMAIN-SUFFIX,jmstatic.com,DIRECT
- DOMAIN-SUFFIX,jokecommunity.com,DIRECT
- DOMAIN-SUFFIX,jomocdn.net,DIRECT
- DOMAIN-SUFFIX,joybuy.com,DIRECT
- DOMAIN-SUFFIX,jpush.cn,DIRECT
- DOMAIN-SUFFIX,jpush.io,DIRECT
- DOMAIN-SUFFIX,jpushoa.com,DIRECT
- DOMAIN-SUFFIX,jsdelivr.com,DIRECT
- DOMAIN-SUFFIX,jsdelivr.net,DIRECT
- DOMAIN-SUFFIX,jstv.com,DIRECT
- DOMAIN-SUFFIX,jsurvey.cn,DIRECT
- DOMAIN-SUFFIX,juhuasuan.com,DIRECT
- DOMAIN-SUFFIX,jumei.com,DIRECT
- DOMAIN-SUFFIX,jvoice.cn,DIRECT
- DOMAIN-SUFFIX,jxlog.istreamsche.com,DIRECT
- DOMAIN-SUFFIX,jyimg.com,DIRECT
- DOMAIN-SUFFIX,jzt.jd.com,DIRECT
- DOMAIN-SUFFIX,kaixin001.com,DIRECT
- DOMAIN-SUFFIX,kanimg.com,DIRECT
- DOMAIN-SUFFIX,kankanews.com,DIRECT
- DOMAIN-SUFFIX,kanzhun.com,DIRECT
- DOMAIN-SUFFIX,kaola.com,DIRECT
- DOMAIN-SUFFIX,kc9.cn,DIRECT
- DOMAIN-SUFFIX,keboyunxiao.com,DIRECT
- DOMAIN-SUFFIX,kejet.net,DIRECT
- DOMAIN-SUFFIX,kf5.com,DIRECT
- DOMAIN-SUFFIX,kimiss.com,DIRECT
- DOMAIN-SUFFIX,kingdee.com,DIRECT
- DOMAIN-SUFFIX,knewone.com,DIRECT
- DOMAIN-SUFFIX,kouclo.com,DIRECT
- DOMAIN-SUFFIX,koudai.com,DIRECT
- DOMAIN-SUFFIX,koudai8.com,DIRECT
- DOMAIN-SUFFIX,kstj.baidu.com,DIRECT
- DOMAIN-SUFFIX,ksyun.com,DIRECT
- DOMAIN-SUFFIX,ksyungslb.com,DIRECT
- DOMAIN-SUFFIX,ku6.com,DIRECT
- DOMAIN-SUFFIX,ku6cdn.com,DIRECT
- DOMAIN-SUFFIX,ku6img.com,DIRECT
- DOMAIN-SUFFIX,kuaishou.com,DIRECT
- DOMAIN-SUFFIX,kugou.com,DIRECT
- DOMAIN-SUFFIX,kuqin.com,DIRECT
- DOMAIN-SUFFIX,lady8844.com,DIRECT
- DOMAIN-SUFFIX,lagou.com,DIRECT
- DOMAIN-SUFFIX,laiwang.com,DIRECT
- DOMAIN-SUFFIX,lancdn.com,DIRECT
- DOMAIN-SUFFIX,landiannews.com,DIRECT
- DOMAIN-SUFFIX,larsonlimited.com,DIRECT
- DOMAIN-SUFFIX,las.ac.cn,DIRECT
- DOMAIN-SUFFIX,le.com,DIRECT
- DOMAIN-SUFFIX,leanote.com,DIRECT
- DOMAIN-SUFFIX,lecloud.com,DIRECT
- DOMAIN-SUFFIX,leiphone.com,DIRECT
- DOMAIN-SUFFIX,leju.com,DIRECT
- DOMAIN-SUFFIX,lemicp.com,DIRECT
- DOMAIN-SUFFIX,leturich.org,DIRECT
- DOMAIN-SUFFIX,letv.com,DIRECT
- DOMAIN-SUFFIX,letvcdn.com,DIRECT
- DOMAIN-SUFFIX,letvimg.com,DIRECT
- DOMAIN-SUFFIX,liantu.me,DIRECT
- DOMAIN-SUFFIX,liaoxuefeng.com,DIRECT
- DOMAIN-SUFFIX,liba.com,DIRECT
- DOMAIN-SUFFIX,libaclub.com,DIRECT
- DOMAIN-SUFFIX,licdn.com,DIRECT
- DOMAIN-SUFFIX,liepin.com,DIRECT
- DOMAIN-SUFFIX,lietou.com,DIRECT
- DOMAIN-SUFFIX,lightonus.com,DIRECT
- DOMAIN-SUFFIX,linglonglife.com,DIRECT
- DOMAIN-SUFFIX,lingshoujia.com,DIRECT
- DOMAIN-SUFFIX,linkedin.com,DIRECT
- DOMAIN-SUFFIX,linkvans.com,DIRECT
- DOMAIN-SUFFIX,linuxidc.com,DIRECT
- DOMAIN-SUFFIX,liuxiaoer.com,DIRECT
- DOMAIN-SUFFIX,lixinger.com,DIRECT
- DOMAIN-SUFFIX,lofter.com,DIRECT
- DOMAIN-SUFFIX,log-sdk.gifshow.com,DIRECT
- DOMAIN-SUFFIX,log.interest.mix.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,log.mix.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,log.music.baidu.com,DIRECT
- DOMAIN-SUFFIX,log.sina.cn,DIRECT
- DOMAIN-SUFFIX,log.tbs.qq.com,DIRECT
- DOMAIN-SUFFIX,log.umtrack.com,DIRECT
- DOMAIN-SUFFIX,lu.com,DIRECT
- DOMAIN-SUFFIX,ludashi.com,DIRECT
- DOMAIN-SUFFIX,lufax.com,DIRECT
- DOMAIN-SUFFIX,lufaxcdn.com,DIRECT
- DOMAIN-SUFFIX,luojilab.com,DIRECT
- DOMAIN-SUFFIX,luoo.net,DIRECT
- DOMAIN-SUFFIX,lvmama.com,DIRECT
- DOMAIN-SUFFIX,lvsexitong.com,DIRECT
- DOMAIN-SUFFIX,lwurl.to,DIRECT
- DOMAIN-SUFFIX,lxdns.com,DIRECT
- DOMAIN-SUFFIX,lxway.com,DIRECT
- DOMAIN-SUFFIX,ly.com,DIRECT
- DOMAIN-SUFFIX,m.beacon.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,m.game.weibo.cn,DIRECT
- DOMAIN-SUFFIX,m.intl.taobao.com,DIRECT
- DOMAIN-SUFFIX,m.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,m1.baidu.com,DIRECT
- DOMAIN-SUFFIX,ma.baidu.com,DIRECT
- DOMAIN-SUFFIX,mafengwo.cn,DIRECT
- DOMAIN-SUFFIX,mafengwo.com,DIRECT
- DOMAIN-SUFFIX,mafengwo.net,DIRECT
- DOMAIN-SUFFIX,maoyan.com,DIRECT
- DOMAIN-SUFFIX,match.p4p.1688.com,DIRECT
- DOMAIN-SUFFIX,material.istreamsche.com,DIRECT
- DOMAIN-SUFFIX,mayihr.com,DIRECT
- DOMAIN-SUFFIX,mayshijia.com,DIRECT
- DOMAIN-SUFFIX,mbdlog.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,mechina.org,DIRECT
- DOMAIN-SUFFIX,mediav.com,DIRECT
- DOMAIN-SUFFIX,mei.com,DIRECT
- DOMAIN-SUFFIX,meika360.com,DIRECT
- DOMAIN-SUFFIX,meilishuo.com,DIRECT
- DOMAIN-SUFFIX,meiqia.com,DIRECT
- DOMAIN-SUFFIX,meishij.net,DIRECT
- DOMAIN-SUFFIX,meitu.com,DIRECT
- DOMAIN-SUFFIX,meituan.com,DIRECT
- DOMAIN-SUFFIX,meituan.net,DIRECT
- DOMAIN-SUFFIX,meitudata.com,DIRECT
- DOMAIN-SUFFIX,meizu.com,DIRECT
- DOMAIN-SUFFIX,mg.games.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,mgtv.com,DIRECT
- DOMAIN-SUFFIX,mi-img.com,DIRECT
- DOMAIN-SUFFIX,mi.com,DIRECT
- DOMAIN-SUFFIX,miaopai.com,DIRECT
- DOMAIN-SUFFIX,miaozhen.com,DIRECT
- DOMAIN-SUFFIX,microsoft.com,DIRECT
- DOMAIN-SUFFIX,microsoftonline.com,DIRECT
- DOMAIN-SUFFIX,mifile.cn,DIRECT
- DOMAIN-SUFFIX,migu.cn,DIRECT
- DOMAIN-SUFFIX,migucloud.com,DIRECT
- DOMAIN-SUFFIX,miguvideo.com,DIRECT
- DOMAIN-SUFFIX,mincdn.com,DIRECT
- DOMAIN-SUFFIX,minitiao.com,DIRECT
- DOMAIN-SUFFIX,mipcache.bdstatic.com,DIRECT
- DOMAIN-SUFFIX,miui.com,DIRECT
- DOMAIN-SUFFIX,miwifi.com,DIRECT
- DOMAIN-SUFFIX,mlt01.com,DIRECT
- DOMAIN-SUFFIX,mmarket.com,DIRECT
- DOMAIN-SUFFIX,mmarket6.com,DIRECT
- DOMAIN-SUFFIX,mmbang.com,DIRECT
- DOMAIN-SUFFIX,mmbang.info,DIRECT
- DOMAIN-SUFFIX,mmstat.com,DIRECT
- DOMAIN-SUFFIX,mob.com,DIRECT
- DOMAIN-SUFFIX,mobads-logs.baidu.com,DIRECT
- DOMAIN-SUFFIX,mobads.baidu.com,DIRECT
- DOMAIN-SUFFIX,mobmore.com,DIRECT
- DOMAIN-SUFFIX,moegirl.org,DIRECT
- DOMAIN-SUFFIX,mogoo.com,DIRECT
- DOMAIN-SUFFIX,mogucdn.com,DIRECT
- DOMAIN-SUFFIX,mogujie.com,DIRECT
- DOMAIN-SUFFIX,moji.com,DIRECT
- DOMAIN-SUFFIX,moocollege.com,DIRECT
- DOMAIN-SUFFIX,mop.com,DIRECT
- DOMAIN-SUFFIX,motu.p4p.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,mpro.baidu.com,DIRECT
- DOMAIN-SUFFIX,mpush.qq.com,DIRECT
- DOMAIN-SUFFIX,mscbsc.com,DIRECT
- DOMAIN-SUFFIX,msg.71.am,DIRECT
- DOMAIN-SUFFIX,msg.video.qiyi.com,DIRECT
- DOMAIN-SUFFIX,msg2.video.qiyi.com,DIRECT
- DOMAIN-SUFFIX,msite.baidu.com,DIRECT
- DOMAIN-SUFFIX,msstatic.com,DIRECT
- DOMAIN-SUFFIX,mtrace.qq.com,DIRECT
- DOMAIN-SUFFIX,mtyun.com,DIRECT
- DOMAIN-SUFFIX,mukewang.com,DIRECT
- DOMAIN-SUFFIX,mxhichina.com,DIRECT
- DOMAIN-SUFFIX,myapp.com,DIRECT
- DOMAIN-SUFFIX,mydrivers.com,DIRECT
- DOMAIN-SUFFIX,myqcloud.com,DIRECT
- DOMAIN-SUFFIX,myshow360.net,DIRECT
- DOMAIN-SUFFIX,mzstatic.com,DIRECT
- DOMAIN-SUFFIX,n0q.cn,DIRECT
- DOMAIN-SUFFIX,nbsdk-baichuan.alicdn.com,DIRECT
- DOMAIN-SUFFIX,nbsdk-baichuan.taobao.com,DIRECT
- DOMAIN-SUFFIX,nease.net,DIRECT
- DOMAIN-SUFFIX,neihanshequ.com,DIRECT
- DOMAIN-SUFFIX,neirong.baidu.com,DIRECT
- DOMAIN-SUFFIX,neixin.cn,DIRECT
- DOMAIN-SUFFIX,netease-inc.com,DIRECT
- DOMAIN-SUFFIX,netease.com,DIRECT
- DOMAIN-SUFFIX,netease.im,DIRECT
- DOMAIN-SUFFIX,newbandeng.com,DIRECT
- DOMAIN-SUFFIX,newspush.sinajs.cn,DIRECT
- DOMAIN-SUFFIX,ngabbs.com,DIRECT
- DOMAIN-SUFFIX,ngacn.cc,DIRECT
- DOMAIN-SUFFIX,nicaifu.com,DIRECT
- DOMAIN-SUFFIX,nsclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,nsclickvideo.baidu.com,DIRECT
- DOMAIN-SUFFIX,ntalker.com,DIRECT
- DOMAIN-SUFFIX,nvsheng.com,DIRECT
- DOMAIN-SUFFIX,oascentral.sina.com,DIRECT
- DOMAIN-SUFFIX,oascentral.sina.com.hk,DIRECT
- DOMAIN-SUFFIX,oeeee.com,DIRECT
- DOMAIN-SUFFIX,office.com,DIRECT
- DOMAIN-SUFFIX,office365.com,DIRECT
- DOMAIN-SUFFIX,ol-img.com,DIRECT
- DOMAIN-SUFFIX,oneapm.com,DIRECT
- DOMAIN-SUFFIX,oneplus.cn,DIRECT
- DOMAIN-SUFFIX,oneplus.com,DIRECT
- DOMAIN-SUFFIX,oneplus.net,DIRECT
- DOMAIN-SUFFIX,oneplusbbs.com,DIRECT
- DOMAIN-SUFFIX,onlinedown.net,DIRECT
- DOMAIN-SUFFIX,onlinesjtu.com,DIRECT
- DOMAIN-SUFFIX,openrcv.baidu.com,DIRECT
- DOMAIN-SUFFIX,oppo.com,DIRECT
- DOMAIN-SUFFIX,opstatics.com,DIRECT
- DOMAIN-SUFFIX,oschina.net,DIRECT
- DOMAIN-SUFFIX,osfota.cdn.aliyun.com,DIRECT
- DOMAIN-SUFFIX,osupdate.aliyun.com,DIRECT
- DOMAIN-SUFFIX,osupdateservice.yunos.com,DIRECT
- DOMAIN-SUFFIX,ourdvsss.com,DIRECT
- DOMAIN-SUFFIX,p4p.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,paidaojia.cn,DIRECT
- DOMAIN-SUFFIX,pailitao.com,DIRECT
- DOMAIN-SUFFIX,paipai.com,DIRECT
- DOMAIN-SUFFIX,palmnews.sina.cn,DIRECT
- DOMAIN-SUFFIX,pay.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,pc.videoclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,pcbeta.com,DIRECT
- DOMAIN-SUFFIX,pchome.net,DIRECT
- DOMAIN-SUFFIX,pfp.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,pfpip.sina.com,DIRECT
- DOMAIN-SUFFIX,pgdt.gtimg.cn,DIRECT
- DOMAIN-SUFFIX,pindao.huoban.taobao.com,DIRECT
- DOMAIN-SUFFIX,pinduoduo.com,DIRECT
- DOMAIN-SUFFIX,pingan.com,DIRECT
- DOMAIN-SUFFIX,pingplusplus.com,DIRECT
- DOMAIN-SUFFIX,policy.video.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,pos.baidu.com,DIRECT
- DOMAIN-SUFFIX,pps.tv,DIRECT
- DOMAIN-SUFFIX,ppsimg.com,DIRECT
- DOMAIN-SUFFIX,prestodb-china.com,DIRECT
- DOMAIN-SUFFIX,promote.biz.weibo.cn,DIRECT
- DOMAIN-SUFFIX,psbc.com,DIRECT
- DOMAIN-SUFFIX,pstatp.com,DIRECT
- DOMAIN-SUFFIX,pubyun.com,DIRECT
- DOMAIN-SUFFIX,pups.bdimg.com,DIRECT
- DOMAIN-SUFFIX,push.qq.com,DIRECT
- DOMAIN-SUFFIX,push.wandoujia.com,DIRECT
- DOMAIN-SUFFIX,push.zhanzhang.baidu.com,DIRECT
- DOMAIN-SUFFIX,pushcfg.com,DIRECT
- DOMAIN-SUFFIX,qbox.me,DIRECT
- DOMAIN-SUFFIX,qcloud.com,DIRECT
- DOMAIN-SUFFIX,qcloudimg.com,DIRECT
- DOMAIN-SUFFIX,qdaily.com,DIRECT
- DOMAIN-SUFFIX,qdmm.com,DIRECT
- DOMAIN-SUFFIX,qhimg.com,DIRECT
- DOMAIN-SUFFIX,qhmsg.com,DIRECT
- DOMAIN-SUFFIX,qhres.com,DIRECT
- DOMAIN-SUFFIX,qianclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,qianxun.com,DIRECT
- DOMAIN-SUFFIX,qiaobutang.com,DIRECT
- DOMAIN-SUFFIX,qidian.com,DIRECT
- DOMAIN-SUFFIX,qie.tv,DIRECT
- DOMAIN-SUFFIX,qihoo.com,DIRECT
- DOMAIN-SUFFIX,qihucdn.com,DIRECT
- DOMAIN-SUFFIX,qingcloud.com,DIRECT
- DOMAIN-SUFFIX,qingsongchou.com,DIRECT
- DOMAIN-SUFFIX,qiniu.com,DIRECT
- DOMAIN-SUFFIX,qiniucdn.com,DIRECT
- DOMAIN-SUFFIX,qiniudn.com,DIRECT
- DOMAIN-SUFFIX,qiniudns.com,DIRECT
- DOMAIN-SUFFIX,qiyi.com,DIRECT
- DOMAIN-SUFFIX,qiyipic.com,DIRECT
- DOMAIN-SUFFIX,qiyukf.com,DIRECT
- DOMAIN-SUFFIX,qlogo.cn,DIRECT
- DOMAIN-SUFFIX,qpic.cn,DIRECT
- DOMAIN-SUFFIX,qq.com,DIRECT
- DOMAIN-SUFFIX,qqmail.com,DIRECT
- DOMAIN-SUFFIX,qqurl.com,DIRECT
- DOMAIN-SUFFIX,qtmojo.com,DIRECT
- DOMAIN-SUFFIX,qunar.com,DIRECT
- DOMAIN-SUFFIX,qunarzz.com,DIRECT
- DOMAIN-SUFFIX,quyaoya.com,DIRECT
- DOMAIN-SUFFIX,qy.net,DIRECT
- DOMAIN-SUFFIX,qzone.com,DIRECT
- DOMAIN-SUFFIX,r.dmp.sina.cn,DIRECT
- DOMAIN-SUFFIX,rarbg.to,DIRECT
- DOMAIN-SUFFIX,re.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,re.taobao.com,DIRECT
- DOMAIN-SUFFIX,realme.com,DIRECT
- DOMAIN-SUFFIX,realmebbs.com,DIRECT
- DOMAIN-SUFFIX,redirect.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,release.baidu.com,DIRECT
- DOMAIN-SUFFIX,renren.com,DIRECT
- DOMAIN-SUFFIX,res.mi.baidu.com,DIRECT
- DOMAIN-SUFFIX,rfchost.com,DIRECT
- DOMAIN-SUFFIX,rigel.baidustatic.com,DIRECT
- DOMAIN-SUFFIX,river.zhidao.baidu.com,DIRECT
- DOMAIN-SUFFIX,rj.baidu.com,DIRECT
- DOMAIN-SUFFIX,rj.m.taobao.co,DIRECT
- DOMAIN-SUFFIX,rj.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,rm.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,rplog.baidu.com,DIRECT
- DOMAIN-SUFFIX,rs.sinajs.cn,DIRECT
- DOMAIN-SUFFIX,rtbasia.com,DIRECT
- DOMAIN-SUFFIX,ruanmei.com,DIRECT
- DOMAIN-SUFFIX,ruby-china.org,DIRECT
- DOMAIN-SUFFIX,ruguoapp.com,DIRECT
- DOMAIN-SUFFIX,runoob.com,DIRECT
- DOMAIN-SUFFIX,runsheng.com,DIRECT
- DOMAIN-SUFFIX,s.alitui.weibo.com,DIRECT
- DOMAIN-SUFFIX,s.baidu.com,DIRECT
- DOMAIN-SUFFIX,s.cpro.baidu.com,DIRECT
- DOMAIN-SUFFIX,s.img.mix.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,s0n.cn,DIRECT
- DOMAIN-SUFFIX,sa.tuisong.baidu.com,DIRECT
- DOMAIN-SUFFIX,sandai.net,DIRECT
- DOMAIN-SUFFIX,sanguosha.com,DIRECT
- DOMAIN-SUFFIX,sankuai.com,DIRECT
- DOMAIN-SUFFIX,sanwen.net,DIRECT
- DOMAIN-SUFFIX,sao.cn,DIRECT
- DOMAIN-SUFFIX,saolife.com,DIRECT
- DOMAIN-SUFFIX,sapi.sina.cn,DIRECT
- DOMAIN-SUFFIX,saraba1st.com,DIRECT
- DOMAIN-SUFFIX,sax.sina.cn,DIRECT
- DOMAIN-SUFFIX,sax.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,saxn.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,saxs.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,sbeacon.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,sclick.baidu.com,DIRECT
- DOMAIN-SUFFIX,sdkapp.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,sdkapp.uve.weibo.com,DIRECT
- DOMAIN-SUFFIX,sdkclick.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,sdkinit.taobao.com,DIRECT
- DOMAIN-SUFFIX,sec-wiki.com,DIRECT
- DOMAIN-SUFFIX,segmentfault.com,DIRECT
- DOMAIN-SUFFIX,senlinjimore.com,DIRECT
- DOMAIN-SUFFIX,servicewechat.com,DIRECT
- DOMAIN-SUFFIX,sestat.baidu.com,DIRECT
- DOMAIN-SUFFIX,sf-express.com,DIRECT
- DOMAIN-SUFFIX,sf-tech.com.cn,DIRECT
- DOMAIN-SUFFIX,sfacg.com,DIRECT
- DOMAIN-SUFFIX,shadu.baidu.com,DIRECT
- DOMAIN-SUFFIX,share.baidu.com,DIRECT
- DOMAIN-SUFFIX,sharejs.com,DIRECT
- DOMAIN-SUFFIX,sheui.com,DIRECT
- DOMAIN-SUFFIX,shmetro.com,DIRECT
- DOMAIN-SUFFIX,show.re.taobao.com,DIRECT
- DOMAIN-SUFFIX,shutcm.com,DIRECT
- DOMAIN-SUFFIX,simaba.taobao.com,DIRECT
- DOMAIN-SUFFIX,simba.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,simei8.com,DIRECT
- DOMAIN-SUFFIX,sina.cn,DIRECT
- DOMAIN-SUFFIX,sina.com,DIRECT
- DOMAIN-SUFFIX,sina.com.cn,DIRECT
- DOMAIN-SUFFIX,sinaapp.com,DIRECT
- DOMAIN-SUFFIX,sinaedge.com,DIRECT
- DOMAIN-SUFFIX,sinaimg.cn,DIRECT
- DOMAIN-SUFFIX,sinaimg.com,DIRECT
- DOMAIN-SUFFIX,sinajs.cn,DIRECT
- DOMAIN-SUFFIX,sinajs.com,DIRECT
- DOMAIN-SUFFIX,slog.sina.cn,DIRECT
- DOMAIN-SUFFIX,slog.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,sm.cn,DIRECT
- DOMAIN-SUFFIX,smtcdns.com,DIRECT
- DOMAIN-SUFFIX,smzdm.com,DIRECT
- DOMAIN-SUFFIX,snapdrop.net,DIRECT
- DOMAIN-SUFFIX,snippet.pos.baidu.com,DIRECT
- DOMAIN-SUFFIX,snssdk.com,DIRECT
- DOMAIN-SUFFIX,so.com,DIRECT
- DOMAIN-SUFFIX,sobar.baidu.com,DIRECT
- DOMAIN-SUFFIX,sobartop.baidu.com,DIRECT
- DOMAIN-SUFFIX,sogou.com,DIRECT
- DOMAIN-SUFFIX,sogoucdn.com,DIRECT
- DOMAIN-SUFFIX,sohu.com,DIRECT
- DOMAIN-SUFFIX,sohucs.com,DIRECT
- DOMAIN-SUFFIX,sojson.com,DIRECT
- DOMAIN-SUFFIX,soku.com,DIRECT
- DOMAIN-SUFFIX,soso.com,DIRECT
- DOMAIN-SUFFIX,spcode.baidu.com,DIRECT
- DOMAIN-SUFFIX,srd.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,sspai.com,DIRECT
- DOMAIN-SUFFIX,ssports.com,DIRECT
- DOMAIN-SUFFIX,starbaby.cc,DIRECT
- DOMAIN-SUFFIX,starbaby.com,DIRECT
- DOMAIN-SUFFIX,stat.m.jd.com,DIRECT
- DOMAIN-SUFFIX,stat.v.baidu.com,DIRECT
- DOMAIN-SUFFIX,static.yximgs.com,DIRECT
- DOMAIN-SUFFIX,staticadm.leju.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,staticfile.org,DIRECT
- DOMAIN-SUFFIX,stats.ipinyou.com,DIRECT
- DOMAIN-SUFFIX,stockstar.com,DIRECT
- DOMAIN-SUFFIX,strip.taobaocdn.com,DIRECT
- DOMAIN-SUFFIX,su.bdimg.com,DIRECT
- DOMAIN-SUFFIX,su.bdstatic.com,DIRECT
- DOMAIN-SUFFIX,suning.com,DIRECT
- DOMAIN-SUFFIX,szfw.org,DIRECT
- DOMAIN-SUFFIX,szzfgjj.com,DIRECT
- DOMAIN-SUFFIX,t10.baidu.com,DIRECT
- DOMAIN-SUFFIX,t11.baidu.com,DIRECT
- DOMAIN-SUFFIX,t12.baidu.com,DIRECT
- DOMAIN-SUFFIX,t1y5.com,DIRECT
- DOMAIN-SUFFIX,tanx.com,DIRECT
- DOMAIN-SUFFIX,tanxlog.istreamsche.com,DIRECT
- DOMAIN-SUFFIX,tao123.com,DIRECT
- DOMAIN-SUFFIX,taobao.com,DIRECT
- DOMAIN-SUFFIX,taobao.org,DIRECT
- DOMAIN-SUFFIX,taobaocdn.com,DIRECT
- DOMAIN-SUFFIX,taopiaopiao.com,DIRECT
- DOMAIN-SUFFIX,tapimg.com,DIRECT
- DOMAIN-SUFFIX,taptap.com,DIRECT
- DOMAIN-SUFFIX,tbcache.com,DIRECT
- DOMAIN-SUFFIX,teambition.com,DIRECT
- DOMAIN-SUFFIX,tejia.taobao.com,DIRECT
- DOMAIN-SUFFIX,temai.taobao.com,DIRECT
- DOMAIN-SUFFIX,tencent.com,DIRECT
- DOMAIN-SUFFIX,tencent.com.cn,DIRECT
- DOMAIN-SUFFIX,tencentyun.com,DIRECT
- DOMAIN-SUFFIX,tenpay.com,DIRECT
- DOMAIN-SUFFIX,tenxcloud.com,DIRECT
- DOMAIN-SUFFIX,tianyancha.com,DIRECT
- DOMAIN-SUFFIX,tieba.com,DIRECT
- DOMAIN-SUFFIX,tiebaimg.com,DIRECT
- DOMAIN-SUFFIX,tietuku.com,DIRECT
- DOMAIN-SUFFIX,tiexue.net,DIRECT
- DOMAIN-SUFFIX,tigeek.net.cn,DIRECT
- DOMAIN-SUFFIX,tingyun.com,DIRECT
- DOMAIN-SUFFIX,tipdim.org,DIRECT
- DOMAIN-SUFFIX,tivitv.com,DIRECT
- DOMAIN-SUFFIX,tjjt360.com,DIRECT
- DOMAIN-SUFFIX,tjs.sjs.sinajs.cn,DIRECT
- DOMAIN-SUFFIX,tk.baidu.com,DIRECT
- DOMAIN-SUFFIX,tkweb.baidu.com,DIRECT
- DOMAIN-SUFFIX,tmall.com,DIRECT
- DOMAIN-SUFFIX,tmalltv.com,DIRECT
- DOMAIN-SUFFIX,tmcdn.net,DIRECT
- DOMAIN-SUFFIX,tmtpost.com,DIRECT
- DOMAIN-SUFFIX,tmtsmartlife.com,DIRECT
- DOMAIN-SUFFIX,tmtsmartrun.com,DIRECT
- DOMAIN-SUFFIX,tns.simba.taobao.com,DIRECT
- DOMAIN-SUFFIX,tob-cms.bj.bcebos.com,DIRECT
- DOMAIN-SUFFIX,tongji.baidu.com,DIRECT
- DOMAIN-SUFFIX,tongji.linezing.com,DIRECT
- DOMAIN-SUFFIX,toolbar.baidu.com,DIRECT
- DOMAIN-SUFFIX,toplife.com,DIRECT
- DOMAIN-SUFFIX,topthink.com,DIRECT
- DOMAIN-SUFFIX,toutiao.com,DIRECT
- DOMAIN-SUFFIX,toutiaocdn.com,DIRECT
- DOMAIN-SUFFIX,toutiaocloud.com,DIRECT
- DOMAIN-SUFFIX,toutiaohao.com,DIRECT
- DOMAIN-SUFFIX,toutiaohao.net,DIRECT
- DOMAIN-SUFFIX,toutiaoimg.cn,DIRECT
- DOMAIN-SUFFIX,toutiaoimg.com,DIRECT
- DOMAIN-SUFFIX,toutiaoimg.net,DIRECT
- DOMAIN-SUFFIX,toutiaopage.com,DIRECT
- DOMAIN-SUFFIX,tracker.baidu.com,DIRECT
- DOMAIN-SUFFIX,trends.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,ttpod.com,DIRECT
- DOMAIN-SUFFIX,tudou.com,DIRECT
- DOMAIN-SUFFIX,tudouui.com,DIRECT
- DOMAIN-SUFFIX,tuicool.com,DIRECT
- DOMAIN-SUFFIX,tuijian.baidu.com,DIRECT
- DOMAIN-SUFFIX,tuniu.com,DIRECT
- DOMAIN-SUFFIX,tutuapp.com,DIRECT
- DOMAIN-SUFFIX,tvupgrade.yunos.com,DIRECT
- DOMAIN-SUFFIX,tyh.taobao.com,DIRECT
- DOMAIN-SUFFIX,u.tools,DIRECT
- DOMAIN-SUFFIX,u1.img.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,u17.com,DIRECT
- DOMAIN-SUFFIX,uat1.bfsspadserver.8le8le.com,DIRECT
- DOMAIN-SUFFIX,ubmcmm.baidustatic.com,DIRECT
- DOMAIN-SUFFIX,ucstat.baidu.com,DIRECT
- DOMAIN-SUFFIX,ulic.baidu.com,DIRECT
- DOMAIN-SUFFIX,ulog.imap.baidu.com,DIRECT
- DOMAIN-SUFFIX,umeng.com,DIRECT
- DOMAIN-SUFFIX,umengcloud.com,DIRECT
- DOMAIN-SUFFIX,umetrip.com,DIRECT
- DOMAIN-SUFFIX,umsns.com,DIRECT
- DOMAIN-SUFFIX,umtrack.com,DIRECT
- DOMAIN-SUFFIX,union.baidu.com,DIRECT
- DOMAIN-SUFFIX,unionimage.baidu.com,DIRECT
- DOMAIN-SUFFIX,unionpay.com,DIRECT
- DOMAIN-SUFFIX,unionpayintl.com,DIRECT
- DOMAIN-SUFFIX,unionpaysecure.com,DIRECT
- DOMAIN-SUFFIX,upaiyun.com,DIRECT
- DOMAIN-SUFFIX,upyun.com,DIRECT
- DOMAIN-SUFFIX,userimg.qunar.com,DIRECT
- DOMAIN-SUFFIX,useso.com,DIRECT
- DOMAIN-SUFFIX,utility.baidu.com,DIRECT
- DOMAIN-SUFFIX,utk.baidu.com,DIRECT
- DOMAIN-SUFFIX,uyunad.com,DIRECT
- DOMAIN-SUFFIX,v5875.com,DIRECT
- DOMAIN-SUFFIX,vamaker.com,DIRECT
- DOMAIN-SUFFIX,vancl.com,DIRECT
- DOMAIN-SUFFIX,vcimg.com,DIRECT
- DOMAIN-SUFFIX,veryzhun.com,DIRECT
- DOMAIN-SUFFIX,vg.com,DIRECT
- DOMAIN-SUFFIX,videopush.baidu.com,DIRECT
- DOMAIN-SUFFIX,vip.com,DIRECT
- DOMAIN-SUFFIX,vmall.com,DIRECT
- DOMAIN-SUFFIX,vmallres.com,DIRECT
- DOMAIN-SUFFIX,vv84.bj.bcebos.com,DIRECT
- DOMAIN-SUFFIX,vzuu.com,DIRECT
- DOMAIN-SUFFIX,w.gdown.baidu.com,DIRECT
- DOMAIN-SUFFIX,w.m.taobao.com,DIRECT
- DOMAIN-SUFFIX,w.x.baidu.com,DIRECT
- DOMAIN-SUFFIX,wallstreetcn.com,DIRECT
- DOMAIN-SUFFIX,wandoujia.com,DIRECT
- DOMAIN-SUFFIX,wanfangdata.com.cn,DIRECT
- DOMAIN-SUFFIX,wangmeng.baidu.com,DIRECT
- DOMAIN-SUFFIX,wangyin.com,DIRECT
- DOMAIN-SUFFIX,wapwbclick.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,wbapp.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,wbapp.uve.weibo.com,DIRECT
- DOMAIN-SUFFIX,wbclick.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,wbpctips.mobile.sina.cn,DIRECT
- DOMAIN-SUFFIX,wdfok.com,DIRECT
- DOMAIN-SUFFIX,wdjimg.com,DIRECT
- DOMAIN-SUFFIX,weand.com,DIRECT
- DOMAIN-SUFFIX,weather.com,DIRECT
- DOMAIN-SUFFIX,webterren.com,DIRECT
- DOMAIN-SUFFIX,wechat.com,DIRECT
- DOMAIN-SUFFIX,wegame.com,DIRECT
- DOMAIN-SUFFIX,weibo.cn,DIRECT
- DOMAIN-SUFFIX,weibo.com,DIRECT
- DOMAIN-SUFFIX,weibo.com.cn,DIRECT
- DOMAIN-SUFFIX,weibocdn.com,DIRECT
- DOMAIN-SUFFIX,weicaifu.com,DIRECT
- DOMAIN-SUFFIX,weidian.com,DIRECT
- DOMAIN-SUFFIX,weilaiyunxiao.com,DIRECT
- DOMAIN-SUFFIX,weiphone.com,DIRECT
- DOMAIN-SUFFIX,weiphone.net,DIRECT
- DOMAIN-SUFFIX,weishi.baidu.com,DIRECT
- DOMAIN-SUFFIX,weixing.com,DIRECT
- DOMAIN-SUFFIX,weiyun.com,DIRECT
- DOMAIN-SUFFIX,wenku-cms.bj.bcebos.com,DIRECT
- DOMAIN-SUFFIX,whalecloud.com,DIRECT
- DOMAIN-SUFFIX,whccb.com,DIRECT
- DOMAIN-SUFFIX,widget.weibo.com,DIRECT
- DOMAIN-SUFFIX,wisepush.video.baidu.com,DIRECT
- DOMAIN-SUFFIX,wlog.kuaishou.com,DIRECT
- DOMAIN-SUFFIX,wm.baidu.com,DIRECT
- DOMAIN-SUFFIX,wn.pos.baidu.com,DIRECT
- DOMAIN-SUFFIX,wo.com.cn,DIRECT
- DOMAIN-SUFFIX,wonnder.com,DIRECT
- DOMAIN-SUFFIX,woocall.sina.com.cn,DIRECT
- DOMAIN-SUFFIX,wooyun.org,DIRECT
- DOMAIN-SUFFIX,worktile.com,DIRECT
- DOMAIN-SUFFIX,wrating.com,DIRECT
- DOMAIN-SUFFIX,wscdns.com,DIRECT
- DOMAIN-SUFFIX,wsoso.com,DIRECT
- DOMAIN-SUFFIX,wukong.com,DIRECT
- DOMAIN-SUFFIX,wukongwenda.cn,DIRECT
- DOMAIN-SUFFIX,wukongwenda.com,DIRECT
- DOMAIN-SUFFIX,wumii.com,DIRECT
- DOMAIN-SUFFIX,xiachufang.com,DIRECT
- DOMAIN-SUFFIX,xiami.com,DIRECT
- DOMAIN-SUFFIX,xiami.fm,DIRECT
- DOMAIN-SUFFIX,xiami.net,DIRECT
- DOMAIN-SUFFIX,xiaodutv.com,DIRECT
- DOMAIN-SUFFIX,xiaokaxiu.com,DIRECT
- DOMAIN-SUFFIX,xiaomi.cn,DIRECT
- DOMAIN-SUFFIX,xiaomi.com,DIRECT
- DOMAIN-SUFFIX,xiaomi.net,DIRECT
- DOMAIN-SUFFIX,xiaomicp.com,DIRECT
- DOMAIN-SUFFIX,xiaomiyoupin.com,DIRECT
- DOMAIN-SUFFIX,ximalaya.com,DIRECT
- DOMAIN-SUFFIX,xinhuanet.com,DIRECT
- DOMAIN-SUFFIX,xinshipu.com,DIRECT
- DOMAIN-SUFFIX,xitu.com,DIRECT
- DOMAIN-SUFFIX,xiu8.com,DIRECT
- DOMAIN-SUFFIX,xmcdn.com,DIRECT
- DOMAIN-SUFFIX,xnpic.com,DIRECT
- DOMAIN-SUFFIX,xueqiu.com,DIRECT
- DOMAIN-SUFFIX,xunlei.com,DIRECT
- DOMAIN-SUFFIX,xycdn.com,DIRECT
- DOMAIN-SUFFIX,xywy.com,DIRECT
- DOMAIN-SUFFIX,yangkeduo.com,DIRECT
- DOMAIN-SUFFIX,yaolan.com,DIRECT
- DOMAIN-SUFFIX,yccdn.com,DIRECT
- DOMAIN-SUFFIX,ydstatic.com,DIRECT
- DOMAIN-SUFFIX,yeah.net,DIRECT
- DOMAIN-SUFFIX,yeepay.com,DIRECT
- DOMAIN-SUFFIX,yesky.com,DIRECT
- DOMAIN-SUFFIX,yhd.com,DIRECT
- DOMAIN-SUFFIX,yigao.com,DIRECT
- DOMAIN-SUFFIX,yihaodian.com,DIRECT
- DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
- DOMAIN-SUFFIX,yiliao.hupan.com,DIRECT
- DOMAIN-SUFFIX,yingjiesheng.com,DIRECT
- DOMAIN-SUFFIX,yinxiang.com,DIRECT
- DOMAIN-SUFFIX,yinyuetai.com,DIRECT
- DOMAIN-SUFFIX,yisu.com,DIRECT
- DOMAIN-SUFFIX,yixi.tv,DIRECT
- DOMAIN-SUFFIX,yiyaojd.com,DIRECT
- DOMAIN-SUFFIX,yjbys.com,DIRECT
- DOMAIN-SUFFIX,ykimg.com,DIRECT
- DOMAIN-SUFFIX,ynet.cn,DIRECT
- DOMAIN-SUFFIX,ynet.com,DIRECT
- DOMAIN-SUFFIX,ynet.com.cn,DIRECT
- DOMAIN-SUFFIX,youboy.com,DIRECT
- DOMAIN-SUFFIX,youdao.com,DIRECT
- DOMAIN-SUFFIX,youku.com,DIRECT
- DOMAIN-SUFFIX,youshang.com,DIRECT
- DOMAIN-SUFFIX,ysten.com,DIRECT
- DOMAIN-SUFFIX,yuedu.iqiyi.com,DIRECT
- DOMAIN-SUFFIX,yunba.io,DIRECT
- DOMAIN-SUFFIX,yundaex.com,DIRECT
- DOMAIN-SUFFIX,yundun.com,DIRECT
- DOMAIN-SUFFIX,yunshipei.com,DIRECT
- DOMAIN-SUFFIX,yunxiao.com,DIRECT
- DOMAIN-SUFFIX,yunzhijia.com,DIRECT
- DOMAIN-SUFFIX,yupoo.com,DIRECT
- DOMAIN-SUFFIX,yuzua.com,DIRECT
- DOMAIN-SUFFIX,yy.com,DIRECT
- DOMAIN-SUFFIX,yytcdn.com,DIRECT
- DOMAIN-SUFFIX,zampda.net,DIRECT
- DOMAIN-SUFFIX,zastatic.com,DIRECT
- DOMAIN-SUFFIX,zbjimg.com,DIRECT
- DOMAIN-SUFFIX,zc.biz.weibo.com,DIRECT
- DOMAIN-SUFFIX,zdfans.com,DIRECT
- DOMAIN-SUFFIX,zdmimg.com,DIRECT
- DOMAIN-SUFFIX,zealer.com,DIRECT
- DOMAIN-SUFFIX,zhanqi.tv,DIRECT
- DOMAIN-SUFFIX,zhanzhang.net,DIRECT
- DOMAIN-SUFFIX,zhaopin.com,DIRECT
- DOMAIN-SUFFIX,zhenai.com,DIRECT
- DOMAIN-SUFFIX,zhihu.com,DIRECT
- DOMAIN-SUFFIX,zhimg.com,DIRECT
- DOMAIN-SUFFIX,zhipin.com,DIRECT
- DOMAIN-SUFFIX,zhiziyun.com,DIRECT
- DOMAIN-SUFFIX,zhuanxiandai.com,DIRECT
- DOMAIN-SUFFIX,zhubajie.com,DIRECT
- DOMAIN-SUFFIX,zijiecdn.com,DIRECT
- DOMAIN-SUFFIX,zijiecdn.net,DIRECT
- DOMAIN-SUFFIX,zimuzu.io,DIRECT
- DOMAIN-SUFFIX,zimuzu.tv,DIRECT
- DOMAIN-SUFFIX,zjcdn.com,DIRECT
- DOMAIN-SUFFIX,zjstv.com,DIRECT
- DOMAIN-SUFFIX,znsv.baidu.com,DIRECT
- DOMAIN-SUFFIX,zoho.com,DIRECT
- DOMAIN-SUFFIX,zoom3g.com,DIRECT
- DOMAIN-SUFFIX,zoomyou.cn,DIRECT
- DOMAIN-SUFFIX,zrblog.net,DIRECT
- DOMAIN-SUFFIX,zsxq.com,DIRECT
- DOMAIN-SUFFIX,zuche.com,DIRECT
- DOMAIN-SUFFIX,zuchecdn.com,DIRECT
- DOMAIN-SUFFIX,zymo.mps.weibo.com,DIRECT
- DOMAIN-SUFFIX,zz.bdstatic.com,DIRECT
- DOMAIN-SUFFIX,zzy1.quyaoya.com,DIRECT

# 抗 DNS 污染 
- DOMAIN-KEYWORD,amazon,飞鸟🦚加速®
- DOMAIN-KEYWORD,google,飞鸟🦚加速®
- DOMAIN-KEYWORD,gmail,飞鸟🦚加速®
- DOMAIN-KEYWORD,youtube,飞鸟🦚加速®
- DOMAIN-KEYWORD,facebook,飞鸟🦚加速®
- DOMAIN-SUFFIX,fb.me,飞鸟🦚加速®
- DOMAIN-SUFFIX,fbcdn.net,飞鸟🦚加速®
- DOMAIN-KEYWORD,twitter,飞鸟🦚加速®
- DOMAIN-KEYWORD,instagram,飞鸟🦚加速®
- DOMAIN-KEYWORD,dropbox,飞鸟🦚加速®
- DOMAIN-SUFFIX,twimg.com,飞鸟🦚加速®
- DOMAIN-KEYWORD,blogspot,飞鸟🦚加速®
- DOMAIN-SUFFIX,youtu.be,飞鸟🦚加速®
- DOMAIN-KEYWORD,whatsapp,飞鸟🦚加速®

# 国外网站
- DOMAIN-SUFFIX,9to5mac.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,abpchina.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,adblockplus.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,adobe.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,alfredapp.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,amplitude.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ampproject.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,android.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,angularjs.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,aolcdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,apkpure.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,appledaily.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,appshopper.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,appspot.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,arcgis.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,archive.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,armorgames.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,aspnetcdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,att.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,awsstatic.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,azureedge.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,azurewebsites.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,bing.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,bintray.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,bit.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,bit.ly,飞鸟🦚加速®
- DOMAIN-SUFFIX,bitbucket.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,bjango.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,bkrtx.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blog.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blogcdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blogger.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blogsmithmedia.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blogspot.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,blogspot.hk,飞鸟🦚加速®
- DOMAIN-SUFFIX,bloomberg.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,box.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,box.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,cachefly.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,chromium.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,cl.ly,飞鸟🦚加速®
- DOMAIN-SUFFIX,cloudflare.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,cloudfront.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,cloudmagic.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,cmail19.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,cnet.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,cocoapods.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,comodoca.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,crashlytics.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,culturedcode.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,d.pr,飞鸟🦚加速®
- DOMAIN-SUFFIX,danilo.to,飞鸟🦚加速®
- DOMAIN-SUFFIX,dayone.me,飞鸟🦚加速®
- DOMAIN-SUFFIX,db.tt,飞鸟🦚加速®
- DOMAIN-SUFFIX,deskconnect.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,disq.us,飞鸟🦚加速®
- DOMAIN-SUFFIX,disqus.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,disquscdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,dnsimple.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,docker.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,dribbble.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,droplr.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,duckduckgo.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,dueapp.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,dytt8.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,edgecastcdn.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,edgekey.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,edgesuite.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,engadget.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,entrust.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,eurekavpt.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,evernote.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,fabric.io,飞鸟🦚加速®
- DOMAIN-SUFFIX,fast.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,fastly.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,fc2.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,feedburner.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,feedly.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,feedsportal.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,fiftythree.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,firebaseio.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,flexibits.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,flickr.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,flipboard.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,g.co,飞鸟🦚加速®
- DOMAIN-SUFFIX,gabia.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,geni.us,飞鸟🦚加速®
- DOMAIN-SUFFIX,gfx.ms,飞鸟🦚加速®
- DOMAIN-SUFFIX,ggpht.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ghostnoteapp.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,git.io,飞鸟🦚加速®
- DOMAIN-KEYWORD,github,飞鸟🦚加速®
- DOMAIN-SUFFIX,globalsign.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,gmodules.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,godaddy.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,golang.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,gongm.in,飞鸟🦚加速®
- DOMAIN-SUFFIX,goo.gl,飞鸟🦚加速®
- DOMAIN-SUFFIX,goodreaders.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,goodreads.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,gravatar.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,gstatic.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,gvt0.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,hockeyapp.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,hotmail.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,icons8.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ifixit.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ift.tt,飞鸟🦚加速®
- DOMAIN-SUFFIX,ifttt.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,iherb.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,imageshack.us,飞鸟🦚加速®
- DOMAIN-SUFFIX,img.ly,飞鸟🦚加速®
- DOMAIN-SUFFIX,imgur.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,imore.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,instapaper.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ipn.li,飞鸟🦚加速®
- DOMAIN-SUFFIX,is.gd,飞鸟🦚加速®
- DOMAIN-SUFFIX,issuu.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,itgonglun.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,itun.es,飞鸟🦚加速®
- DOMAIN-SUFFIX,ixquick.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,j.mp,飞鸟🦚加速®
- DOMAIN-SUFFIX,js.revsci.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,jshint.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,jtvnw.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,justgetflux.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,kat.cr,飞鸟🦚加速®
- DOMAIN-SUFFIX,klip.me,飞鸟🦚加速®
- DOMAIN-SUFFIX,libsyn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,linode.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,lithium.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,littlehj.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,live.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,live.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,livefilestore.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,llnwd.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,macid.co,飞鸟🦚加速®
- DOMAIN-SUFFIX,macromedia.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,macrumors.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,mashable.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,mathjax.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,medium.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,mega.co.nz,飞鸟🦚加速®
- DOMAIN-SUFFIX,mega.nz,飞鸟🦚加速®
- DOMAIN-SUFFIX,megaupload.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,microsofttranslator.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,mindnode.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,mobile01.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,modmyi.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,msedge.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,myfontastic.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,name.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,nextmedia.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,nsstatic.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,nssurge.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,nyt.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,nytimes.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,omnigroup.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,onedrive.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,onenote.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ooyala.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,openvpn.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,openwrt.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,orkut.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,osxdaily.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,outlook.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ow.ly,飞鸟🦚加速®
- DOMAIN-SUFFIX,paddleapi.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,parallels.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,parse.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,pdfexpert.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,periscope.tv,飞鸟🦚加速®
- DOMAIN-SUFFIX,pinboard.in,飞鸟🦚加速®
- DOMAIN-SUFFIX,pinterest.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,pixelmator.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,pixiv.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,playpcesor.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,playstation.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,playstation.com.hk,飞鸟🦚加速®
- DOMAIN-SUFFIX,playstation.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,playstationnetwork.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,pushwoosh.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,rime.im,飞鸟🦚加速®
- DOMAIN-SUFFIX,servebom.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,sfx.ms,飞鸟🦚加速®
- DOMAIN-SUFFIX,shadowsocks.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,sharethis.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,shazam.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,skype.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,smartdnsProxy.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,smartmailcloud.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,sndcdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,sony.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,soundcloud.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,sourceforge.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,spotify.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,squarespace.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,sstatic.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,st.luluku.pw,飞鸟🦚加速®
- DOMAIN-SUFFIX,stackoverflow.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,startpage.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,staticflickr.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,steamcommunity.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,symauth.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,symcb.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,symcd.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,tapbots.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,tapbots.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,tdesktop.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,techcrunch.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,techsmith.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,thepiratebay.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,theverge.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,time.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,timeinc.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,tiny.cc,飞鸟🦚加速®
- DOMAIN-SUFFIX,tinypic.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,tmblr.co,飞鸟🦚加速®
- DOMAIN-SUFFIX,todoist.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,trello.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,trustasiassl.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,tumblr.co,飞鸟🦚加速®
- DOMAIN-SUFFIX,tumblr.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,tweetdeck.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,tweetmarker.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,twitch.tv,飞鸟🦚加速®
- DOMAIN-SUFFIX,txmblr.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,typekit.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,ubertags.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ublock.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,ubnt.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ulyssesapp.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,urchin.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,usertrust.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,v.gd,飞鸟🦚加速®
- DOMAIN-SUFFIX,v2ex.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,vimeo.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,vimeocdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,vine.co,飞鸟🦚加速®
- DOMAIN-SUFFIX,vivaldi.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,vox-cdn.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,vsco.co,飞鸟🦚加速®
- DOMAIN-SUFFIX,vultr.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,w.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,w3schools.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,webtype.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wikiwand.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wikileaks.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,wikimedia.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,wikipedia.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wikipedia.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,windows.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,windows.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,wire.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wordpress.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,workflowy.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wp.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wsj.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,wsj.net,飞鸟🦚加速®
- DOMAIN-SUFFIX,xda-developers.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,xeeno.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,xiti.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,yahoo.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,yimg.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,ying.com,飞鸟🦚加速®
- DOMAIN-SUFFIX,yoyo.org,飞鸟🦚加速®
- DOMAIN-SUFFIX,ytimg.com,飞鸟🦚加速®

# Telegram
- DOMAIN-SUFFIX,telegra.ph,飞鸟🦚加速®
- DOMAIN-SUFFIX,telegram.org,飞鸟🦚加速®
- IP-CIDR,91.108.4.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,91.108.8.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,91.108.12.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,91.108.16.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,91.108.56.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,149.154.160.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,149.154.164.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,149.154.168.0/22,飞鸟🦚加速®,no-resolve
- IP-CIDR,149.154.172.0/22,飞鸟🦚加速®,no-resolve

# LAN
- DOMAIN-SUFFIX,local,DIRECT

# Move CN to last
- DOMAIN-SUFFIX,cn,DIRECT
- DOMAIN-KEYWORD,-cn,DIRECT

# 最终规则
- GEOIP,CN,DIRECT
- MATCH,飞鸟🦚加速®
